<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/abt.css">
  <link rel="stylesheet" href="css/responsive.css" media="all"/>
  
  <!-- <link href="lib/fontawesome-5.11.2/css/all.css" rel="stylesheet"> -->
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
  </style>
</head>
<body>
<div id="topband" class="text-white">



  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>



  
</div>
<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>


<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>
<!-------Banner Part----->
<div id="banner-about">
	
    	
            <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
              </ul>
              
              <!-- The slideshow -->
              
              <div id="my-carousel-bg" class="carousel-inner">
                <div class="carousel-item active">
                  <div class="about-image">
                    <img src="images/about-banner1.jpg" alt="image 11" >

                 <!--    <div class="aout-text">
                   <h1>The Ideas</h1>
                   <p>The greatest idea Are the simplest</p>
                 </div> -->
                  </div>
                  
                </div>
                <div class="carousel-item">
                  <div class="about-image">
                    <img src="images/about-banner2.jpg" alt="image 22" >
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="about-image">
                    <img src="images/about-banner3.jpg" alt="image 33" >
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="about-image">
                    <img src="images/about-banner4.jpg" alt="image 33" >
                  </div>
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            
            </div>
    	
        <div class="col-sm-1">
        </div>
    
</div>


<div class="container mt-4 mb-4 pad_bottom">
    <h2 class="legalution_Story"><b>legalution.in</b>&nbsp;<span>Story</span></h2>
    <div class="legalution_prg">At <b>Legalution.in</b> we firmly believe that there is always a better possible way to serve the customer with the best possible solutions. Our valued customers are earned, rather than bought. We make business fun and inspiring, by providing clear and transparent services to our clients. Our main focus is to make India a business oriented country. The initiative is to create success stories of Entrepreneurship in Bengal and far wide, and for doing so we help to cater their dreams and shape their dreams.
	We started our started our journey very recently with just a simple idea of creating business out of the creative minds. Our aim was to make business more reliable for the Startups, Small & Medium Entrepreneurs. Since, we are helping them to start and grow their business, by offering a wide range of services, our main focus is to provide them with the legal support as well and make them know their rights and fight for it. Slowly, we are growing with small steps with your help. We started with DSC service and Legal support, dealing with serious Human right issues and concern, but we are now expanding ourselves by giving hand to the startups to set their own dreams and to achieve aspirations through all the company registration services and other compliance support by introducing wide array of services as per our client’s requirement.
	
	</div>
<!--   </br>
<div class="our-valued_customer">
    <h3>Our valued customers<br>
    Are, earned, rather than bought….
    </h3>
</div> -->
</div>
<!-- CORE TEAM -->
	<div class="defined-blue">
    <div class="container text-white">
      <h2 class="our-unique_team">OUR UNIQUE CORE TEAM</h2>
    </div>
  </div>

	<div class="container my-3 pad_all">
		<div class="row">
			<div class="col-sm-6"><img class="img-fluid" src="images/abt_core.jpg"></div>
			<div class="col-sm-6">
        <div class="diverse_People">
				<h2>Diverse People tied with thread of Equality and Diversity</h2>
	<p>We are a Unique Family comprised of group of CA/GST Expert/ RTI Expert/ Lawyers/ and other related Professionals, all working under one roof and a same mindset, with one motive to offer the best of legal help and other corporate services, from every state.
	</p>
<!--   <br>
    <div class="technicals">
          <h3>Lawyears, CAs, </br> 
            Technicals to help your problems </h3>
        
      </div> -->
    </div>
			</div>
		</div>
    </div>
</div>


<!-- Ideology -->
<div class="bg-black">
<div class="container py-3">
	<div class="row">
		<div class="col-sm-8 text-white">
      <div class="ideology">
      <h2>IDEOLOGY</h2>
      <p>Legalution.in started with a common and ordinary though of providing legal support to the deprived and weaker sections of the society, so that they can raise their voice and fight for themselves. By passing of time, it was then realized people should also need to start something of their own to create one’s own identity and that has to be done legally, which resulted into the firm formation of the brand.</p>
			<!-- </br>
      <div class="greatest_idea">
                <h3>The greatest idea</br>Are the simplest</h3>
              
          </div> -->
     </div>
		</div>
		<div class="col-sm-4"><img src="images/abt_ideology.jpg" class="ideology_img"></div>
	</div>
</div>
</div>

<br>

<div class="container">
	<h2 class="our_mission">OUR MISSION</h2>
	<div class="row">
		
		<div class="col-sm-6 pad_bottom">
			<div class="we_help">
			<h4>We help Common people easily filling for legal solutions.</h4>
			<p>legalution is India's legal online services platform dedicated to helping people easily start filling at an affordable cost. Our aim is to help the common people on the legal and regulatory requirements, offering support at every stage to ensure the legally remains compliant and continually growing.</p>
			<p>Legalution.in partners with a network of experienced Lawyers, Chartered Accountants, Cost Accountants, Technical Experts, IT Engineers and Application Security Administrator, across India.</p>
			<br>
       <div class="making_it">
            <h3>Making it easier to do solutions by<br>delivering transparent and affordable legal services.</h3>
      </div>
		</div>
  </div>
		<div class="col-sm-6 pad_bottom pad_none"><img class="img-fluid" src="images/abt_mission.jpg"></div>
	</div>
</div>
<br>
<div class="bg-lightgrey">
<div class="container">
	<div class="row" style="padding-top: 20px">
		<div class="col-sm-1 text-right"><i class='fas fa-heart icon_center'></i></div>
		<div class="col-sm-3"><h5 class="font_size">Professional Team</h5><p class="prg_font">A talented workforce that works in collaboration with a network of over 200+ Professionals.</p></div>
		<div class="col-sm-1 text-right"><i class="fas fa-phone-square-alt icon_center"></i></div>
		<div class="col-sm-3"><h5 class="font_size">24/7 Support</h5><p class="prg_font">Get support through phone, email, live chat- 24/7.</p></div>
		<div class="col-sm-1 text-right"><i class='far fa-credit-card icon_center'></i></div>
		<div class="col-sm-3"><h5 class="font_size">Low COST Service</h5><p class="prg_font">Easily and Secure pay online credit or debit card, net banking, PayPal and more.</p></div>
	</div>
</div>
</div>

<!-- contact -->
	<br>
	<div class="container">
	<h2 class="contact">CONTACT</h2>
  <div class="row">
	<div class="col-sm-6 pad_bottom">
    <div class="support_team">
    <h2>Support Team</h2>
    <p>+91 84208 68852<br>+91 98314 62524<br>+91 98361 7774</p>
		<h3>Registered Office</h3><p>19C, Paik Para 3rd Row,<br>Kolkata. (West Bengal)<br>Pin Code: 700 037.<br>Phone No: +91 9831 828022<br>Email Id: support@legalution.in</p></div></div>
	  <div class="col-sm-6 pad_bottom">
      <img src="images/contact.jpg" style="width:100%;">
    </div>
  </div>
  </div>
  

<!-- Our Advantages -->


</div>
<!-- Footer -->
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 
  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>


  
</body>
</html>