<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/concom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div id="topband" class="text-white">

  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>

  
</div>
<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>

<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>

<!-- Form -->

<div class="container">
    <div class="your_trusted"><h3>Your <b>trusted legal</b> partners for resolving <br>Consumer Complaints in India</h3>
     <small class="text-center">"Thanks Legalution team, because of your support I was able to reach concern persons to resolve my dispute case with multiple stakeholders."<br>
    - Kushal Prahladbhai Prajapati</small>
  </div>
  </div>

<!-- form1 -->

<div class="container my-5">
<div class="row">
		
		<div class="col-md-6 col-sm-12 col-12">
      <div class="file_complaints">
			<h3>File Complaints</h3><p>Submit Your Complaint Here</p>
			
				<br>
				<form action="/action_page.php" class="needs-validation" novalidate>
			    
			    
			    
			    <div class="form-group">
			      <label for="doc"><b>Details of complaint<span>*</span></b></label>
			      <input type="text" class="form-control" id="doc" name="doc" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
            <label for="state"><b>State <span>*</span></b></label>
            <select type="text" class="form-control " id="state" name="state" required>
                <option>Andhra Pradesh</option>
                <option>Arunachal Pradesh</option>
                <option>Assam</option>
                <option>Bihar</option>
                <option>Chhattisgarh</option>
                <option>Goa</option>
                <option>Gujarat</option>
                <option>Haryana</option>
                <option>Himachal Pradesh</option>
                <option>Jharkhand</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Madhya Pradesh</option>
                <option>Maharashtra</option>
                <option>Manipur</option>
                <option>Meghalaya</option>
                <option>Mizoram</option>
                <option>Nagaland</option>
                <option>Odisha</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Sikkim</option>
                <option>Tamil Nadu</option>
                <option>Telangana</option>
                <option>Tripura</option>
                <option>Uttar Pradesh</option>
                <option>Uttarakhand</option>
                <option>West Bengal</option>
                <option>Andaman and Nicobar Islands</option>
                <option>Chandigarh</option>
                <option>Dadar and Nagar Haveli</option>
                <option>Daman and Diu</option>
                <option>Delhi</option>
                <option>Lakshadweep</option>
                <option>Puducherry (Pondicherry)</option>
                <option>Jammu</option>
                <option>Kashmir</option>
                <option>Ladakh</option>
                </select>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
          </div>
			    <div class="form-group">
			      <label for="attachment"><b>Attachment <span>*</span></b></label>
			      <input type="file" class="form-control" id="attachment" name="attachment" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
          <br>
          <div style="color: #0073da"><b>(Optional Bill/Invoice/Other Document)</b></div>
			    <div style="color: #0073da">
          <div class="form-group form-check" style="padding-top: 20px">
          <label class="form-check-label">
          <input class="form-check-input" type="checkbox"><b>Purchase Amount Rs. 0-10,000=Rs. 599+GST 18%</b></label>
          </div>

          <div class="form-group form-check">
          <label class="form-check-label">
          <input class="form-check-input" type="checkbox"><b>Purchase Amount Rs. 10,001-25,000=Rs. 999+GST 18%</b></label>
          </div>

          <div class="form-group form-check">
          <label class="form-check-label">
          <input class="form-check-input" type="checkbox"><b>Purchase Amount Rs. 25,001-Above=Rs. 1999+GST 18%</b></label>
          </div>
          </div>
          <div class="text-center"><button class="btn1 btn_width">Submit</button></div>
			    </form>

			</div>
		</div>

			<div class="col-md-6 col-sm-12 col-12">
        <div>
          <table id=tbl>
            <tr>
            <td class="border_none"><b>Consumer Protection <br>Act 1986</b></td>
            <td class="border_none"></td>
            <td class="border_none"><b>Consumer Protection <br>Act 2019</b></td>
            </tr>
            <tr>
            <td><small>No Separate Regulator</small></td>
            <td><div class="blt11">Regulator</div></td>
            <td><small>Central Consumer Protection Authority(CCPA) formed</small></td>
            </tr>
            <tr>
            <td><small>Complaint could be filed in a consumer court where the seller's(defendent) office is located.</small></td>
            <td><div class="blt11">Consumer Court</div></td>
            <td><small>Complaint could be filed in a consumer court where the complain resides or works</small></td>
            </tr>
            <tr>
            <td><small>No Provision. Consumer could approach a civil court but not consumer court.</small></td>
            <td><div class="blt11">Product Liability</div></td>
            <td><small>Consumer can seek compensation for harm caused by a product or service</small></td>
            </tr>
            <tr>
            <td><small>District: up to Rs.20 lakh Sate: Rs.20 lakh to Rs.1 Cr. National: Rs. above Rs.1 Cr.</small></td>
            <td><div class="blt11">Pecuniary jurisdiction</div></td>
            <td><small>District: up to Rs. 1 Cr. Sate: Rs. 1 Cr. to Rs. 10 Cr. National : Rs. above Rs. 10 Cr</small></td>
            </tr>
            <tr>
            <td><small>No Provision</small></td>
            <td><div class="blt11">E-Commerce</div></td>
            <td><small>All rules of direct selling extended to e-commerce</small></td>
            </tr>
            <tr>
            <td><small>No legal provision</small></td>
            <td><div class="blt11">Mediation Calls</div></td>
            <td><small>Court can refer settlement through mediation</small></td>
            </tr>
          </table>
        </div>
        
      </div>

</div>
</div>

<!-- Footer -->
<br><br>
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>