<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/concom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
<style>
.accordion-1 {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-bottom: 1px solid #444;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion-1:hover {
  background-color: #ccc;
}

.accordion-1:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div id="topband" class="text-white">
  


  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>



</div>
<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>


<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>     

    </ul>
  </div>
  
</nav>
<!-------Banner Part----->
<div id="banner">
   <div>
    <img src="images/conscompl_banner.jpg" style="width:100%" >
  </div>
</div>



<br><br>


<!-- OUR APPROACH -->
<div class="container">
  <div class="our_approach concom-text">
  <h3>What is the time limit for filing a complaint?</h3>
  <p>A complaint has to be filed within two years from the date on which the cause of action/ deficiency in service/defect in goods arises. However, a complaint may also be filed after two years, if the complainer satisfies the District Forum that he/she has sufficient reasons for not filing the complaint within such period. What is the provision for appeal?</p>

  <p>
    • Aggrieved by the Order issued by the District Forum, appeal petition may be filed before the State Commission within 30 days from the date of receipt of Order.
  </p>

  <p>
    • Aggrieved by the Order issued by the State Commission, appeal petition may be filed before the National Commission within 30 days from the date of receipt of Order.
  </p>
</div>
</div>



<!-- OUR APPROACH -->
<div class="container">
  <div class="our_approach concom-text">
  <h3>When can complaint be made? </h3>
  <p>A complaint may be made in writing under the following circumstances: </p>

  <p>• Loss or damage is caused to the consumer due to unfair or restrictive trade practice of a trader or service provider;</p>

<p>•  the article purchased by a consumer is defective;</p>
<p>•  the services availed  by a consumer suffer from any deficiency;</p>
<p>• a trader or service provider, as the case may be, has charged for the goods or for the service mentioned in the complaint a price in excess of the stipulated price; </p>
<p>• Goods or services, which will be hazardous to life and safety, when used, are being offered for sale to the public.</p>
</div>
</div>






<div class="bg-steelgrey">
	<div class="container">
	<div class="row">
		<div class="col-sm-12">
		<h3 class="text-center">Fees</h3>
    <hr>
    <br>
		</div>

    <div class="col-sm-6">
        <div class="image-holder">
          <img src="images/web-Bill-Payment-Solution.png">
        </div>
    </div>



		<div class="col-sm-6">

    <div id="rtiappfee" class="box-shadow-two">

      <table  style="width:100%" class="postal">
        <tr>
          <td class="grad1">Postal</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1">Processing</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1">RTI Drafting</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1">Phone From RTI Expert</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          
        </tr>
        <tr>
          
          <td class="grad1">Express RTI Filling</td>
          <td><i class='fas fa-times' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1"><b>Total</b></td>
          <td><b>299</b></td>
          <td><b>350</b></td>
        </tr>
      </table>





      <div class="text-center pt-4">
        GST Tax 18%<br>
        <button class="btn1"><a href="concom_form1.html">Apply Now</a></button>
      </div>

      
    </div>

		
		</div>

	</div>
	</div>
</div>


<br>
<br>
<br>






<!-- OUR APPROACH -->
<div class="container">
  <div class="our_approach concom-text">
  <h3>When can complaint be made? </h3>
  <p>A complaint may be made in writing under the following circumstances: </p>

  <p>• Loss or damage is caused to the consumer due to unfair or restrictive trade practice of a trader or service provider;</p>

<p>•  the article purchased by a consumer is defective;</p>
<p>•  the services availed  by a consumer suffer from any deficiency;</p>
<p>• a trader or service provider, as the case may be, has charged for the goods or for the service mentioned in the complaint a price in excess of the stipulated price; </p>
<p>• Goods or services, which will be hazardous to life and safety, when used, are being offered for sale to the public.</p>
</div>
</div>






<!-- Resolve your complaints -->
<div class="container text-center">
   <div class="resolve_your">
     <h3>Resolve your complaints in 6 easy steps</h3>
     <img src="images/6steps_concom.jpg" style="width: 90%" class="concom_jpg">
</div>
</div>



<!-- OUR APPROACH -->
<div class="container">
  <div class="our_approach concom-text">
  <h3>Where to file a Complaint?</h3>
  <p>As per the Consumer Protection Act, 1986 a complaint can be filed in:  </p>

  <p>• District Consumer Disputes Redressal Forum (DCDRF): If the value of the claim is upto ` 20 lakh</p>

<p>•  State Consumer Disputes Redressal Commission (SCDRC): If the value of the claim exceeds ` 20 lakhs but is within ` one crore. </p>

<p>• National Consumer Disputes Redressal Commission (NCDRC) If the value of the claim exceeds ` one crore.</p>

<p>What are the rights guaranteed under the Act? </p>
<p>• Right to Safety </p>
<p>• Right to be informed </p>
<p>• Right to Choose</p>
<p>• Right to be heard </p>
<p>• Right to Redressal</p>
<p>• Right to Consumer Education</p>

</div>
</div>







<div class="bg-black">
	<div class="container text-white">
		<h2 class="text-center our_number">Our Number of Speck</h2>
		<div class="row">
  			<div class="col-sm-4 text-center txtsize20">Complaints<br>10015</div>
  			<div class="col-sm-4 text-center txtsize20">Damages Filed<br> 1,322,659,20</div>
  			<div class="col-sm-4 text-center txtsize20">Resolved<br>32614</div>
    
		</div>
	</div>
</div>



<!-- <div>
	<div class="container">
		<h2 class="text-center" style="padding-top: 30px">Client Says</h2>
		<div class="row">
			<div class="col-sm-4">
			<div>Robo.in</div>
			</div>

			<div class="col-sm-4">
				<div>Amazon.com</div>
			</div>

			<div class="col-sm-4">
				<div>Bata</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div>Tata sky</div>
			</div>
			<div class="col-sm-4">
				<div>Paytm</div>
			</div>
			<div class="col-sm-4">
				<div>Bigbasket</div>
			</div>
		</div>
	</div>
</div> -->

<div>

<br>




	<div class="container" style="padding: 0px 80px">
	<h2 class="text-center legalution_resolve">Legalution Resolve</h2>
	
<div class="row text-center">
	
	<div class="col-md-3 col-3"><img src="images/ar.jpg" class="concom_img-width"><br><b>Airline</b></div>
	<div class="col-md-3 col-3"><img src="images/postal.jpg" class="concom_img-width"><br><b>Postal</b></div>
	<div class="col-md-3 col-3"><img src="images/medical.jpg"class="concom_img-width"><br><b>Medical</b></div>
	<div class="col-md-3 col-3"><img src="images/banking.jpg"class="concom_img-width"><br><b>Banking</b></div>
	
</div>
<br>
<div class="row text-center">
	<div class="col-md-3 col-3"><img src="images/travel.jpg" class="concom_img-width"><br><b>Travel</b></div>
	<div class="col-md-3 col-3"><img src="images/ecom.jpg" class="concom_img-width"><br><b>E-Commerce</b></div>
	<div class="col-md-3 col-3"><img src="images/insurance.jpg" class="concom_img-width"><br><b>Insurance</b></div>
	<div class="col-md-3 col-3"><img src="images/re.jpg" class="concom_img-width"><br><b>Real Estate</b></div>
	
</div>
<br>
<div class="row text-center">
	<div class="col-md-3 col-3"><img src="images/ha.png" class="concom_img-width"><br><b>Home Appliance</b></div>
	<div class="col-md-3 col-3"><img src="images/lpg.jpg" class="concom_img-width"><br><b>LPG/Petrol</b></div>
	<div class="col-md-3 col-3"><img src="images/gv.jpg" class="concom_img-width"><br><b>Government</b></div>
	<div class="col-md-3 col-3"><img src="images/ae.jpg" class="concom_img-width"><br><b>Automobile</b></div>
	
</div>
<br>
<div class="row text-center">
	<div class="col-md-3 col-3"><img src="images/fs.jpg" class="concom_img-width"><br><b>Food Safety</b></div>
	<div class="col-md-3 col-3"><img src="images/ml.jpg" class="concom_img-width"><br><b>Mobile/Laptop</b></div>
	<div class="col-md-3 col-3"><img src="images/ed.jpg" class="concom_img-width"><br><b>Education</b></div>
	<div class="col-md-3 col-3"><img src="images/is.jpg" class="concom_img-width"><br><b>Internet Service Provider</b></div>
		
</div>
<div class="row text-center pad-botm ">
	<div class="col-md-3 col-3"><img src="images/d2h.jpg" class="concom_img-width"><br><b>D2H</b></div>
	<div class="col-md-3 col-3"><img src="images/job.jpg" class="concom_img-width"><br><b>Job/Employment</b></div>
	<div class="col-md-3 col-3"><img src="images/elec.jpg"class="concom_img-width"><br><b>Electricity</b></div>
	<div class="col-md-3 col-3"><img src="images/tele.jpg" class="concom_img-width"><br><b>Telecom</b></div>
</div>
</div>
</div>

<div>
	<h2 class="text-center" style="padding-top: 30px">Still Facing Problems?</h2>
	<h3 class="text-center text-secondary">Take Action Now</h3>
	<div class="text-center" style="padding-left: 260px"> <img src="images/arrow1.jpg"></div>
	<h4 class="text-center pad_button"><button class="btn1"><a href="concom_form1.html">File a Complaint</a></button></h4>


  <div class="container">
  <hr>
  </div>

</div>

  



<div class="container">
  <div class="benifits-why_legalution text-center pt-5 py-0">
     <h2>Why Legalution?</h2> 
     </div>
     <div class="benifits_button pt-5 py-5">
     <div class="row">
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/1.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/2.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/3.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/4.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/5.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/6.png"></div>
     </div>
  </div>
</div>


	
<!--Request a call back-->

<div id="self3">
	<div id="self3_ch">
		<h4 class="text-center">Need Help?</h4>
		<h6 class="text-center">+91 8420868852 / support@legalution.in</h6>
		<h5 class="text-center">Contact our customer support team if you have any further questions. We are here to help you out.</h5>

     <h2 class="text-center"><b>REQUEST</b> A CALL BACK</h2>
        <div class="text-center">
        <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone Number">
        <select class="">
        <option>I Would Like to Discuss</option>
        </select>
        <input class="btn btn-outline-light text-white call-back_button" type="submit" value="SUBMIT">
        </form>
        </div>


    <!-- <h2 class="text-center"><b>REQUEST</b> A CALL BACK</h2>
        <div class="text-center">
        <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone Number">
        <select>
        <option>I Would Like to Discuss</option>
        </select>
        <input class="btn btn-outline-light text-white" type="submit" value="SUBMIT">
        </form>
        </div> -->
    </div>
</div>



<div class="faq">
  <div class="container" style="padding: 20px 0px 60px;">
<h4>FAQ</h4>
<button class="accordion-1 fst">1. What is the time limit for filing a complaint? </button>
<div class="panel">
  <p>A complaint has to be filed within two years from the date on which the cause of action/ deficiency in service/defect in goods arises. However, a complaint may also be filed after two years, if the complainer satisfies the District Forum that he/she has sufficient reasons for not filing the complaint within such period. What is the provision for appeal?<br> • Aggrieved by the Order issued by the District Forum, appeal petition may be filed before the State Commission within 30 days from the date of receipt of Order. <br>• Aggrieved by the Order issued by the State Commission, appeal petition may be filed before the National Commission within 30 days from the date of receipt of Order.</p>
</div>

<button class="accordion-1">2. When can complaint be made? </button>
<div class="panel">
  <p>A complaint may be made in writing under the following circumstances:<br><br>
• Loss or damage is caused to the consumer due to unfair or restrictive trade practice of a trader or service provider;<br>
•  the article purchased by a consumer is defective;<br>
•  the services availed  by a consumer suffer from any deficiency; <br>
• a trader or service provider, as the case may be, has charged for the goods or for the service mentioned in the complaint a price in excess of the stipulated price;<br> 
• Goods or services, which will be hazardous to life and safety, when used, are being offered for sale to the public.
</p>
</div>

<button class="accordion-1">3. Who can file a Complaint? </button>
<div class="panel">
  <p>•  Any consumer; <br>
•  Any voluntary consumer association; <br>
•  Central Government or any State Government; <br>
•  One or more consumers, where there are numerous consumers having same interest <br>
•  In case of death of a consumer, his legal heir or representative.
</p>
</div>

<button class="accordion-1">4. Where to file a Complaint?</button>
<div class="panel">
  <p> As per the Consumer Protection Act, 1986 a complaint can be filed in: <br><br>
• District Consumer Disputes Redressal Forum (DCDRF): If the value of the claim is upto ` 20 lakh<br>
•  State Consumer Disputes Redressal Commission (SCDRC): If the value of the claim exceeds ` 20 lakhs but is within ` one crore. <br>
• National Consumer Disputes Redressal Commission (NCDRC) If the value of the claim exceeds ` one crore
</p>
</div>

<button class="accordion-1 border_bottom">5. What are the rights guaranteed under the Act? </button>
<div class="panel border_bottom">
  <p>•  Right to Safety <br>
• Right to be informed <br>
• Right to Choose <br>
• Right to be heard <br>
• Right to Redressal<br>
• Right to Consumer Education

</p>
</div>
</div>
</div>


<!-- Footer -->
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion-1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>