<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/concom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
</head>
<body>
<div id="topband" class="text-white">


	<div class="container" id="top-header">
       <div class="row">
       	<div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
	</div>

	
</div>

<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
    	<div class="col-sm-8">
        <div class="logo">
    	   <img src="images/logo.png" width="100">
        </div>

    	</div>
    	<div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
    		  <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
    	</div>
    </div>  
  </div>

</div>


<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>

<!-------Banner Part----->
<div id="banner">
  <div class="p-4 text-center"><h2>Buy Digital Signature Certificate Right Way</h2></div>
  </div>
  <div class="pad_top-botm">
	<h2 class="text-center buy_digital">Buy Digital Signature Today and Get Delivery Your Door Step<br>With in 3 Days at Any Where in India   <h2>
</div>
  <div class="pad_top-botm">
    <img src="images/dsc_banner.jpg" style="width:100%" >
  </div>



<div>
  <div class="bg-black pb-5">
  	<h5 class="text-center p-4" style="color:#FF6633">Buy Digital Signature Certificate</h5>
    <div class="container digital-cft_panel" align="center">
    <div style="background-color:#CCCCCC; padding:5px 50px">Choose your digital signature certificate</div>
    <div style="background-color:#ffffff">
    <div class="row">
    	<div class="col-sm-7" style="border-right:1px solid #cccccc">
        	<form id="frm_dsc" style="padding:10px">
            <table>
            <tr><td><label>Usage type:</label></td><td colspan="3">
            	<select id="ufor" name="ufor" class="ufor" style="border-radius:5px; border:1px solid #0e72c8">
            		<option selected="true" disabled="disabled" class="bg-secondary">Choose Type</option>
            		<option>For Multiple Purpose</option>
            		<option>For GST</option>
            		<option>For MCA(ROC)</option>
            		<option>For EPF</option>
            		<option>For Income Tax</option>
            		<option>For E-Tender</option>
            		<option>For Document Signer</option>
            		<option>For Director KYC</option>
            	</select>
            </td></tr>
            <tr><td><label>Class Type:</label></td><td><input id="clt1" name="clt" type="radio" value="Class-2" checked> Class 2 </div></td><td colspan="2"><input id="cl2" name="clt" type="radio"  value="Class-3"> Class 3 </td></tr>
            <tr><td><label>User Type:</label></td><td><input id="ust1" name="ust" type="radio" value="INDIVIDUAL" checked> Individual</td><td colspan="2"><input id="ust2" name="ust" type="radio" value="ORGANISATION"> Organisation </td></tr>
            <tr><td><label>Certificate Validity:</label></td><td><input id="vld1"  name="vld" type="radio" value="1 YEAR" checked> 1 Year </td><td colspan="2"><input id="vld2" name="vld" type="radio" value="2 YEAR"> 2 Year </td></tr>
            <tr><td><label>Certificate Type:</label></td><td><input id="crt1" name="crt" type="radio" value="SIGNATURE" checked> Signature </td><td><input id="crt2" name="crt" type="radio" value="ENCRYPTED"> Encrypted </td><td><input id="crt3" name="crt" type="radio" value="BOTH"> Both </td></tr>
            </table>
            </form>
        </div>
        <div id="result" class="col-sm-5 p-3">
        <h4 id="res_class">Class-2</h4>
        <p><span id="signtype">SIGNATURE</span> - <span id="usertype">INDIVIDUAL</p>
        <p id="usagefor">For</p>
        <P id="yr" style="font-weight:bold;">1 YEAR</P>
        <div><span id="pr" style="font-size:18px; font-weight: bold;">Rs. 799.00 /- </span><span class="prt2" style="font-size:9px">(Inclusive GST)</span></div>
        <div><button id="sbmt" class="bg-primary text-white"><a href="dsc_form1.html">Buy Now</a></button></div>
        </div>
    </div>
    </div> 
    </div>
  </div>
</div>
<!-- Price decks -->
<div class="container card_deck">
  <div class="rw">
	<div class="card-deck">
	  <div class="card hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center ">
	      <div><small>For GST</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For Income Tax</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For E-Tender</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
  	</div>
  </div>

  <div class="rw">
  	<div class="card-deck">
	  <div class="card hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	    	<div><small>For Class2 renewal</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For Income Tax</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For E-Tender</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
  	</div>
  </div>
<div class="rw">
  	<div class="card-deck">
	  <div class="card hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	    	<div><small>For Class2</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For Class3</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For DGFT</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
  	</div>
  </div>

  <div class="rw">
  	<div class="card-deck">
	  <div class="card hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	    	<div><small>Class2 Renewal</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>Class3 Renewal</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>For MCA(ROC)</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
  	</div>
  </div>
  <div class="rw">
  	<div class="card-deck">
	  <div class="card hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	    	<div><small>Class2 Signing + Encryption</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class2 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>Class2 Signing + Encryption</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
	  <div class="card card_margin hover-scale">
	  	<div class="card-header bg-primary text-white text-center">Class3 Digital Signature</div>
	    <div class="card-body text-center">
	      <div><small>Class3 Only Signing</small></div>
	    	<img src="images/dsc_pen_modified.jpg" width="70px">
	      	<p class="card-text">2 Years validity</p>
	      	<p class="card-text">With USB Token</p>
	      	<p class="card-text">Including GST 18%</p>
	      	<p class="card-text">Free Delivery</p>
	      	<button class="btn1">Product Details</button><br>
	      	<button class="btn2 bg-primary text-white">Buy | <i class="fa fa-rupee" aria-hidden="true"></i> 700</button>
	    </div>
	  </div>
  	</div>
  </div>
</div>
<!--what is digital signature certificate?-->
<div class="bg-lightgrey">
		<div class="container">
		<h5 class="text-center">What is DIGITAL SIGNATURE CERTIFICATE?</h5>
		<!-- <div class="why-is_dsc"><b>Why is DSC?</b></div> -->
		<p class="a-dsc_p pt-4 text-justify">A DSC is a secure digital key, which has to be authorized by the Controller of Certifying Authority (CCA), for the issuance of DSC. It is required for the electronic filing of documents with the ROC, through the website of MCA. A DSC is basically an ‘E-credit card’, which builds up the credentials while forming one’s business or while creating e-transactions. It is an authentication in form of electronic documents, which ensures that all the documents are secured and protected and are in the right hands.</p>
		</div>
</div>

<div class="container">
	<div class="benifits-why_legalution">
	   <h4>Benifits Why Legalution?</h4>
	   </div>
	   <div class="benifits_button">
	   <div class="row">
	   	<div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/1.png"></div>
	   	<div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/2.png"></div>
	   	<div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/3.png"></div>
	   	<div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/4.png"></div>
	   	<div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/5.png"></div>
	   	<div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/6.png"></div>
	   </div>
	</div>
	<div class="guaranteed-lowest_Price">
	<div class="text-center">
		<h5><b>Get Your Digital Signature Certificate Online at Guaranteed Lowest Price</b></h5>
	</div>

<p>Legalution.in is a platform which provides certified DSC in India. We provide Class I, Class II and Class III DSC along with other services as well as renewal of DSC online. 
Legalution.in includes services, provided PAN INDIA basis. It involves process for the complete fulfillment of the client’s requirements. We have a wide range of services with more than 1000+ satisfied customers, nationwide.</p>

	<div class="dsc_pad"><b>Applications for DSC/ Utilities of DSC:</b>
		 <ul>
		 	<li>MCA Filing (For Company Registration)</li>
		 	<li>DSC for Income Tax</li>
		 	<li>Foreign Trade &amp; DSC</li>
		 	<li>Employees Providend Fund Organisation</li>
		 	<li>E-Tendering / E-Procurement</li>
		 	<li>DSC for GST</li>
		 </ul>
		</div>
	</div>
</div>

<div class="bg-blue">
	<h5 class="text-center text-white py-5">WHAT ARE THE CLASSES OF A DIGITAL SIGNATURE CERTIFICATE (DSC)? </h5>
<div class="container">
	<div class="row">
		<div class="col-sm-4 ">
		 <div class="panel1">
			<h3> <strong>Class 1 certificate</strong> </h3>
			<hr>
			<p>
				<strong>Assurance Level:</strong> <br> Class 1 certificates shall be issued for both business personnel and private individuals. These certificates will confirm that the information in the application provided by the subscriber does not conflict with the information in well-recognized consumer databases.
			</p>
				
			<p>
				<strong>Applicability:</strong> <br> This provides a basic level of assurance which is relevant to the environment where there are risks and consequences of data compromise, but they are not considered to be of major significance.
			</p>

		</div>
</div>
<div class="col-sm-4">
		<div class="panel1">	
		<h3> <strong>Class 2 certificate</strong> </h3>
		<hr>
		<p>
			<strong>Assurance Level:</strong> <br> These certificates will also be issued for both business personnel and private individuals. These certificates will confirm that the information in the application provided by the subscriber does not conflict with the information in well-recognized consumer databases.
		</p>
			
		<p>
			<strong>Applicability:</strong> <br> This level is relevant to the environment where risks and consequences of data compromise are moderate. This may include transactions having substantial monetary value or risk of fraud, or involving access to private information where the likelihood of malicious access is substantial.
		</p>
</div>
</div>
<div class="col-sm-4 ">
	    <div class="panel1">
		<h3> <strong>Class 3 certificate</strong> </h3>
		<hr>

		<p>
			<strong>Assurance Level:</strong> <br> This certificate will be issued to individuals as well as organizations. As these are high assurance certificates, primarily intended for e-commerce applications, they shall be issued to individuals only on their personal (physical) appearance before the Certifying Authorities.
		</p>
			
		<p>
			<strong>Applicability:</strong> <br> This level is relevant to environments where threats to data are high or the consequences of the failure of security services are high. This may include very high transaction value or high levels of fraud risk.
		</p>
</div>
</div>
</div>
</div>
<br>
</div>
<br>




<div class="container">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-12 col-lg-12">
			<div class="DSC_ins">
				<img src="images/DSC_ins.jpg" class="img-fluid">
			</div>
		</div>
	</div>
</div>

<div class="container">
	<h5 class="text-center pt-4">HOW TO USE A DIGITAL SIGNATURE CERTIFICATE</h5>
	<p class="text-center">The use of Digital Signature for documents has become widely applicable for various Government agencies and organizations. The digital signature provides a protected and secure method to sign any documents that can be transferred or saved online for digital reference.
	In order to make use of the digital signature, you must first obtain your Digital Signature Certificate by applying for the same with any of the registered Certifying authorities.
	On receiving your DSC and the USB Token attachment you can easily make use of it to sign any PDF document online.</p>
</div>


	



<!--Request a call back-->

<div id="self2">
	<div id="self2_ch">
    <h2 class="text-center"><b>REQUEST</b> A CALL BACK</h2>
        <div class="text-center">
        <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone Number">
        <select class="">
        <option>I Would Like to Discuss</option>
        </select>
        <input class="btn btn-outline-light text-white call-back_button" type="submit" value="SUBMIT">
        </form>
        </div>
  </div>
</div>



<!-- Footer -->
<div id="footer" class="container-fluid">
	<div class="container ft1">
  		<div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
  	</div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>
<script>
	$(document).ready(function(){
		//alert("test");
        $("input[name='clt']").click(function(){
            var radioValue = $("input[name='clt']:checked").val();
            if(radioValue){
                //alert("Your are a - " + radioValue);
                $("#res_class").text(radioValue);
                tick();
            }
        });
        $("input[name='ust']").click(function(){
            var radioValue = $("input[name='ust']:checked").val();
            if(radioValue){
                //alert("Your are a - " + radioValue);
                $("#usertype").text(radioValue);
                tick();
            }
        });
      	$("select.ufor").change(function(){
            var selectedValue = $(this).children("option:selected").val();
            
                //alert("Your are a - " + radioValue);
                $("#usagefor").text(selectedValue);
                tick();
            
        });
        $("input[name='vld']").click(function(){
            var radioValue = $("input[name='vld']:checked").val();
            if(radioValue){
                //alert("Your are a - " + radioValue);
                $("#yr").text(radioValue);
                tick();
            }
        });
        $("input[name='crt']").click(function(){
            var radioValue = $("input[name='crt']:checked").val();
            if(radioValue){
                //alert("Your are a - " + radioValue);
                $("#signtype").text(radioValue);
                
                tick();
            }
        });
    });

</script>
<script type="text/javascript">
	function tick(){
		/*----*/
		if($("#signtype").text()=="ENCRYPTED" || $("#signtype").text()=="SIGNATURE")
		{
			if($("#yr").text()=="1 YEAR")
			  {
			  	if($("#usertype").text()=="INDIVIDUAL")
			  	{
			  		if($("#res_class").text()=="Class-2")
			  		{	
			  			if($("#usagefor").text()=="For Multiple Purpose")
			  			{
						$("#pr").text("799");
						}
					}
				}
			}
		}
	}
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>