<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/concom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>

<style>
.accordion-1 {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-bottom: 1px solid #444;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion-1:hover {
  background-color: #ccc;
}

.accordion-1:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

</head>
<body>
<div id="topband" class="text-white">


  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>

  
</div>
<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>



<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>

<div>
  <img src="images/Gst-banner.jpg" style="width: 100%;">
</div>


<!-- Banner -->

<!-- <div class="container">
  <div class="gst_banner">
  <div class="row">  
  <div class="col-md-6 col-sm-6 col-12">
  <h2 class="gst_banner-text" style="color: #0e58db">GST Registration- Goods &<br>Service Tax Registration Online</h2>
  <p class="make_smooth">Make a smooth transaction to the all-in-one GST Tax by April 2019</p>
  <div class="we_offer"><h6>We offerings:</h6><ul><li>We help you get a secure GST identification number.</li><li>We make it easy for you to get your GST from the comfort of your own home. We do the entire process online.</li><li>We will file your returns and complete all other compliances as and when required.</li></ul></div>
  </div>
  
  <div class="col-md-6 col-sm-6 col-12">
    <img src="images/gstbanner.jpg" style="width: 100%;">
   </div>
  </div>
  </div>
</div>   -->
<div class="container">
	<div class="row">
	<div class="col-md-6 col-12">
    <div class="gst_btn-grp">
		<div class="row">

			<div class="col-sm-6"><a href="#"><img src="images/gr1.jpg" class="gst_btn"></a></div>
			<div class="col-sm-6"><a href="#"><img src="images/gr2.jpg" class="gst_btn"></a></div>
      <div class="col-sm-6"><a href="#"><img src="images/gr3.jpg" class="gst_btn"></a></div>
      <div class="col-sm-6"><a href="#"><img src="images/gr4.jpg" class="gst_btn"></a></div>
		</div>
  </div>
  </div>
		<!-- <br>
    <div class="row">
      <div class="col-sm-6"><img src="images/gr3.jpg"></div>
      <div class="col-sm-6"><img src="images/gr4.jpg"></div>
    </div> -->
	
	
	<div class="col-md-6 col-12 frm_pad-btm">  
		<form action="/action_page.php" class="needs-validation gst_frm-bodr" novalidate>
      <div class="gst_frm-text">Legalution offer online easy process to registration for GST from Rs.999/- all inclusive fee.</div> 
      <div class="form-group ">
      <label for="name"><b>Name</b></label>
      <input type="text" class="form-control" id="name" name="name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
      <label for="email"><b>Email</b></label>
      <input type="text" class="form-control" id="email" name="email" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-group">
      <label for="phone"><b>Phone</b></label>
      <input type="text" class="form-control" id="phone" name="phone" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
      </div>

             
        <div class="text-center"><button type="Submit" class="btn btn-primary btn_width bg-white"><a href="gst_form1.html" style="color:#333;">GET STARTED</a></button></div>
  </form> 
	
	</div>

	</div>
	</div>
</div>


<!-------GST Registration----->
  <div class="gst_reg">
   <div class="container">
    <div class="gst_contant">
  <h4>What is GST?</h4>
  <p>GST is the Goods and Service Tax. GST is the form of indirect tax which is imposed on the supply of goods and services. It is the biggest tax reform in India, tremendously improving ease of doing business which has increased the taxpayer base in India by bringing in millions of small businesses in India. The concept was brought in by the Govt. of India, based on “One Tax, One Nation.” It has abolished multiple taxes into a single system, tax complexities would be reduced while tax base is increased substantially.</p>
</div>
</div>
<!-- GST Turnover Limit -->
<div class="container">
  <div class="gst_contant">
  <h4>What are the Main Documents Required for GST Registration?</h4>
  <h5>Primary documents required for GST registration:</h5>
    <ul>
      <li>PAN card,</li>
      <li>Proof of business registration,</li>
      <li>Proof of identity,</li>
      <li>Photographs,</li>
      <li>Address proof of persons in charge/ the business address proof and</li>
      <li>Bank account statements.</li>
    </ul>
  </div>
</div>

<!-- Voluntary GST Registration -->

<div class="container">
  <div class="gst_contant">
  <h4>Who should register for GST?</h4>
  <ul>
      <li>Any Individuals and Sole Proprietors</li>
      <li>Any Partnerships and LLPs</li>
      <li>Any Hindu Undivided Families (HUFs)</li>
      <li>Any Companies or Body Corporate</li>
      <li>Any Society or Club</li>
    </ul>
  </div>
</div>

<!-- GST Registration Responsibilities -->

<!-- <div class="container">
  <div class="gst_contant">
  <h4><u>Why Choose Legalution?</u></h4>
</div>
</div>
 -->

<br>

<div class="outer-warpper-why-legalution">
  

<div class="container">
  <div class="benifits-why_legalution text-center pt-5 py-0">
     <h2>Why Legalution?</h2>
     </div>
     <div class="benifits_button pt-5 py-5">
     <div class="row">
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/1.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/2.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/3.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/4.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/5.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/6.png"></div>
     </div>
  </div>
</div>

</div>

<br>
<br>



<!-- Mandatory documents for GST registration -->

<div class="container">
  <div class="gst_contant">
  <h4>Advantages of having GST:</h4>
  <p>
    1.The goods and services tax (GST) is a value-added tax imposed on most goods and services that are sold for domestic purpose. The GST is paid by consumers, but it is collected by the government by the businesses, that are selling the goods and services.</p>
    <p>2. One can claim input tax credit.</p>
    <p>3. One has the benefits of making interstate sales without restrictions.</p>
    <p>4. It provides Limited compliance for Composition dealers.</p>
    <p>5. There is less scope of Tax Liability.</p>
    <p>6. Businesses will have reduction in logistics cost and time taken across states.</p>
    <p>7. New business which has GSTIN, have higher exemptions to new businesses.</p>
    <p>8. GST Registration makes business more easy and reliable.</p>
    <p>9. It increases the proximity of our tax system to the global tax system.</p>
  </div>
</div>


<div class="container" style="padding: 20px 0px">
    
  <div class=""><br>
        <br>  <h2> <center>Our process</center> </h2><br>
        <br>  </div>
   

    <div class="row">
      <div class="col-md-12">
        <br>
        <br>  
        <img src="images/gst-process.png" class="artical_img">
    </div>
    </div>
</div>
<br>
<br>


<div class="container">
  <div class="gst_contant">
    <h4>Process of registering GST:</h4>
    <ul>
      <li>Fill Online Form 25 %</li>
      <li>Make Payment 50 %</li>
      <li>Upload Documents &amp; Get Pre-Verified 75 %</li>
      <li> Get Your GSTIN Number 100%</li>
    </ul>
  </div>
</div>
  <div class="container">
    <div class="gst_contant">
    <h5>LEGALUTION IS EXACTLY WHAT ONE NEEDS     CONTACT US   (add this line wherever it fits into)</h5>
  </div>
  </div>

<br>
<br>

  <!-- BASIC, STANDARD, PREMIUM -->

<div class="bg-steel">
<div class="container" style="padding: 40px 0px">
  <div class="row">
    

<div class="col-md-4 col-sm-12 col-12">
  <div class="card check-js" style="height: 550px">
  <div class="card-body bg-light">
      <div class="bg_clr">
      <h5 class="text-center">BASIC</h5>
      <div class="basic_bacground">
      <h4><i class="fas fa-rupee-sign"></i>899</h4>
    </div>
      <ul>
        <li>GST Registration</li><li>A dedicated GST expert</li><li>Free Consultation</li><li>Fast ARN & TRN numbers generate</li><li>Call/Chat Support till you received</li><li>GST certificate</li><li>Get GST number in same day</li><br>
      </ul>

      <div class="text-center"><button class="btn1">Buy Now</button></div>
    </div>
  </div>
  </div>
</div>
 
    
<div class="col-md-4 col-sm-12 col-12">
  <div class="card check-js card_margin-top" style="height: 550px">
    <div class="card-body bg-light">
      <div class="bg_clr">
      <h5 class="text-center">STANDARD</h5>
      <div class="basic_bacground">
      <h4><i class="fas fa-rupee-sign"></i>899</h4>
    </div>
      <ul>
        <li>Free GST registration</li><li>GST return filling for 3 months<br>(Up to 350 entries per month)</li><li>GSTR-1 Return Filling</li><li>GSTR-3B Return Filling</li><li>A dedicated GST expert</li><li>Free Consultation</li><li>Fast ARN & TRN numbers generate</li><li>Call/Chat Support till you received</li><li>GST certificate</li><br>
      </ul>
      <div class="text-center"><button class="btn1">Buy Now</button></div>
    </div>
    </div>
  </div>
</div>

    <div class="col-md-4 col-sm-12 col-12">
      <div class="card check-js card_margin-top" style="height: 550px">
      <div class="card-body bg-light">
       <div class="bg_clr"> 
      <h5 class="text-center">PREMIUM</h5>
      <div class="basic_bacground">
      <h4><i class="fas fa-rupee-sign"></i>899</h4>
    </div>
      <ul>
        <li>Free GST registration</li><li>GST return filling for 3 months<br>(Up to 350 entries per month)</li><li>GSTR-1 Return Filling</li><li>GSTR-3B Return Filling</li><li>A dedicated GST expert</li><li>Free Consultation</li><li>Fast ARN & TRN numbers generate</li><li>Call/Chat Support till you received</li><li>GST certificate</li><li>Input Tax Credit reconcillation GST certificate</li><br>
      </ul>
      <div class="text-center"><button class="btn1">Buy Now</button></div>
    </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>




<div class="container">
  <h5 class="text-center frequently_asked">
    Frequently Asked Questions
  </h5>
</div>
<div class="container" style="padding: 20px 0px 40px;">

<button class="accordion-1 fst">1. What is the turnover limit for the business to register for GST?</button>
<div class="panel">
  <p>As per the GST Council, entities in special category states with an annual turnover of Rs.10 lakhs and above would be required to register under GST. All other entities in rest of India would be required to register for GST if annual turnover exceeds Rs.20 lakhs. There are also various other criteria’s, that could make an entity liable for obtaining GST registration – irrespective of annual sales turnover. Entities required to register for GST as per regulations must file for GST application within 30 days from the date on which the entity became liable for registration under GST regime.</p>
</div>

<button class="accordion-1">2. Can a person get voluntary registration under GST even GST, if also he is not liable?</button>
<div class="panel">
  <p>Yes, a person can get registered voluntarily under GST in terms of sub-section (3) of section 25. All the provisions will apply to him as they apply to a registered person.
</p>
</div>

<button class="accordion-1">3. Is PAN necessary to register for GST number? </button>
<div class="panel">
  <p>Yes. PAN is mandatory for normal taxpayers and casual taxable persons to be registered under GST. However, PAN is not mandatory for a non-resident taxable person for obtaining registration.
</p>
</div>

<button class="accordion-1">4. Can one operate business all over India with one GST number?</button>
<div class="panel">
  <p> No. An entity operating in multiple states will have to get registered separately for each of the States from where taxable supply of goods or services is made.
</p>
</div>

<button class="accordion-1">5. What is Composition scheme? </button>

<div class="panel">
  <p>Any existing taxpayer whose annual turnover did not cross Rs 1.5 crore threshold or Rs.75 lakhs in the preceding financial year.

</p>

</div>



<button class="accordion-1 border_bottom">6. What is ISD? Does it require separate registration? </button>

<div class="panel border_bottom">
  <p>ISD means Input Service Distributor. It is like a head office that receives the tax invoices of input services and then further distributes the credit of tax paid by it to its units proportionately. The ISD registration is different from the normal registration for the taxpayer.

</p>

</div>


<button class="accordion-1 border_bottom">7. Is cancellation of GST possible? </button>

<div class="panel border_bottom">
  <p><b>Registration can be cancelled in 2 scenarios:</b></p>

  <ul class="m-lft">
      <li> When the taxable person wishes to voluntarily cancel his GST registration.</li>
      <li> When the proper officer, on default by the taxable person, moves to cancel the GST registration on his own motion. This may be when the person is not doing business from his declared registered place of business or if he issues tax invoice without making the supply of goods or services. </li>
    </ul>

</div>



<button class="accordion-1 border_bottom">8. Can an unregistered business collect GST from customers?</button>

<div class="panel border_bottom">
  <p>No, an unregistered person without GSTIN cannot collect GST from customers or claim input tax credit of GST paid.</p>

</div>



<button class="accordion-1 border_bottom">9. What is validity period of the GST certificate?</button>

<div class="panel border_bottom">
  <p>Once GST certificate is granted, the registration is valid until its surrendered or cancelled or suspended. Only GST certificate issued to non-resident taxable person and casual taxable person have a validity period</p>

</div>


<button class="accordion-1 border_bottom">10. What is the GST registration limits?</button>

<div class="panel border_bottom">
  <p>There are various types of GST registration and some types of entities like casual taxable persons, non-resident taxable persons or persons supplying through e-Commerce operators are required to mandatorily obtain GST registration irrespective of turnover limit. The GST turnover limit for regular GST registration for service providers and goods supplier is provided below.</p>

</div>

<button class="accordion-1 border_bottom">10. What is the GST registration limits?</button>

<div class="panel border_bottom">
  <p>There are various types of GST registration and some types of entities like casual taxable persons, non-resident taxable persons or persons supplying through e-Commerce operators are required to mandatorily obtain GST registration irrespective of turnover limit. The GST turnover limit for regular GST registration for service providers and goods supplier is provided below.</p>

  <p><b>Service Providers:</b> Any person or entity who provides service of more than Rs.20 lakhs in aggregate turnover in a year is required to obtain GST registration. In special category states, the GST turnover limit for service providers has been fixed at Rs.10 lakhs.</p>

  <p><b>Goods Suppliers:</b> As per notification No.10/2019 any person who is engaged in the exclusive supply of goods whose aggregate turnover crosses Rs.40 lakhs in a year is required to obtain GST registration. To be eligible for the Rs.40 lakhs turnover limit, the supplier must satisfy the following conditions:<br>
      1. Should not be providing any services.<br>
      2. The supplier should not be engaged in making intra-state (supplying goods within the same state) supplies in the States of Arunachal Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, Puducherry, Sikkim, Telangana, Tripura and Uttarakhand.<br>
      3. Should not be involved in the supply of ice cream, pan masala or tobacco.<br>
      If the above conditions are not met, the supplier of goods would be required to obtain GST registration when the turnover crosses Rs.20 lakhs and Rs.10 lakhs in special category states.</p>

      <p><b>Special Category States:</b> Under GST, the following are listed as special category states - Arunachal Pradesh, Assam, Jammu and Kashmir, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim, Tripura, Himachal Pradesh and Uttarakhand.</p>

      <p><b>Aggregate Turnover:</b> Aggregate turnover = (Taxable supplies + Exempt Supplies + Exports + Inter-State Supplies) – (Taxes + Value of Inward Supplies + Value of Supplies Taxable under Reverse Charge + Value of Non-Taxable Supplies).<br>Aggregate turnover is calculated based on the PAN. Hence, even if one person has multiple places of business, it must be summed to arrive at the aggregate turnover.</p>

</div>

<button class="accordion-1 border_bottom">11. Do the payer needs to take separate GST Registration for multiple branches with the same state?</button>

<div class="panel border_bottom">
  <p>An entity will have a single registration in each state for each PAN. Therefore, it can list only one place as its principal place of business and show all the other branches as additional places of business in that state. However, an entity can obtain separate registrations if in case it has separate business verticals within the state.</p>

</div>



</div>




<!-- Footer -->
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion-1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    $(document).ready(function () {
        //shared variable
        var max = 0,
            $els = $('.check-js');
        $els.each(function () {
            max = Math.max($(this).height(), max); //use height method from jQuery
        });

        $els.height(max)
    });
 
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>