<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/concom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
<style>
.accordion-1 {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-bottom: 1px solid #444;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion-1:hover {
  background-color: #ccc;
}

.accordion-1:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div id="topband" class="text-white">


  <div class="container" id="top-header">
       <div class="row">
       	<div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
	</div>

  
</div>

<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
    	<div class="col-sm-8">
        <div class="logo">
    	   <img src="images/logo.png" width="100">
        </div>

    	</div>
    	<div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
    		  <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
    	</div>
    </div>  
  </div>

</div>
<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>


<!-- Form -->
<br><br>
<div class="container">
	
		<div class="your_trusted"><h3>Your <b>trusted legal</b> partners for registration GST and Filing</h3>
		
		<small class="text-center">"Thanks Legalution team, because of your support I was able to reach concern persons to resolve my dispute case with multiple stakeholders."</small>
	</div>
</div>

<!-- form1 -->
<br><br>
<div class="container my-5">
<div class="row">
		<div class="col-md-6 col-sm-12 col-12 pad_bottom">
			<div class="file_complaints">
			<h2>GST Registration Form</h2><p>Completely Online Process<br>Get Your Business Registered Under GST</p>
			
				
				<form action="/action_page.php" class="needs-validation" novalidate>
			    <div class="form-group">
			      <label for="name"><b>Applicant Full Name</b></label>
			      <input type="text" class="form-control" id="name" name="name" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="mno"><b>Mobile No.</b></label>
			      <input type="text" class="form-control" id="mno" name="mno" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="Email"><b>Email Id.</b></label>
			      <input type="text" class="form-control" id="Email" name="Email" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="gender"><b>Gender</b></label>
			      <select type="text" class="form-control" id="gender" name="gender" required><option>Male</option><option>Female</option><option>Other</option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="Designation"><b>Designation</b></label>
			      <select type="text" class="form-control" id="Designation" name="Designation" required><option>Proprietor</option><option>Director</option><option>Manager</option><option>Partner</option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="Business"><b>Business Name</b></label>
			      <select type="text" class="form-control" id="Business" name="Business" required><option></option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="Nature_of_Business"><b>Nature of Business</b></label>
			      <select type="text" class="form-control" id="Nature_of_Business" name="Nature_of_Business" required><option></option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="state"><b>State</b></label>
			      <select type="text" class="form-control " id="state" name="state" required>
		            <option>Andhra Pradesh</option>
		            <option>Arunachal Pradesh</option>
		            <option>Assam</option>
		            <option>Bihar</option>
		            <option>Chhattisgarh</option>
		            <option>Goa</option>
		            <option>Gujarat</option>
		            <option>Haryana</option>
		            <option>Himachal Pradesh</option>
		            <option>Jharkhand</option>
		            <option>Karnataka</option>
		            <option>Kerala</option>
		            <option>Madhya Pradesh</option>
		            <option>Maharashtra</option>
		            <option>Manipur</option>
		            <option>Meghalaya</option>
		            <option>Mizoram</option>
		            <option>Nagaland</option>
		            <option>Odisha</option>
		            <option>Punjab</option>
		            <option>Rajasthan</option>
		            <option>Sikkim</option>
		            <option>Tamil Nadu</option>
		            <option>Telangana</option>
		            <option>Tripura</option>
		            <option>Uttar Pradesh</option>
		            <option>Uttarakhand</option>
		            <option>West Bengal</option>
		            <option>Andaman and Nicobar Islands</option>
		            <option>Chandigarh</option>
		            <option>Dadar and Nagar Haveli</option>
		            <option>Daman and Diu</option>
		            <option>Delhi</option>
		            <option>Lakshadweep</option>
		            <option>Puducherry (Pondicherry)</option>
		            <option>Jammu</option>
		            <option>Kashmir</option>
		            <option>Ladakh</option>
            	  </select>
			    <div class="valid-feedback">Valid.</div>
			    <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="landtype"><b>Land Type</b></label>
			      <select type="text" class="form-control" id="landtype" name="landtype" required><option>Rented</option><option>Owned</option><option>Leased</option><option>Consent</option><option>Others</option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="Attachment"><b>Attachment</b></label>
			      <input type="file" class="form-control" id="Attachment" name="Attachment" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			  <div style="color: #0073da">
	          <label>
	          <input class="radio" type="radio"><b> GST Registration (INR 899)</b></label>
	          </div>

	          <div style="color: #0073da">
	          <label>
	          <input class="radio" type="radio"><b> GST Registration + 3 Months GST Return Filing (INR 1499)</b></label>
	          </div>

	          <div style="color: #0073da">
	          <label>
	          <input class="radio" type="radio"><b> GST Registration + 12 Months GST Return Filing (INR 5999)</b></label>
	          </div>
			  <br>
			  <div class="text-center"><button type="Next" class="btn1 btn_width"><a href="concom_form2.html">Submit</a></button></div>
			  </form>

			</div>
		</div>

				<div class=" col-md-6 col-sm-12 col-12 pad_bottom">
				<div>
					<table id=tbl>
						<tr>
						<td class="border_none"><b>Consumer Protection <br>Act 1986</b></td>
						<td class="border_none"></td>
						<td class="border_none"><b>Consumer Protection <br>Act 2019</b></td>
						</tr>
						<tr>
						<td><small>No Separate Regulator</small></td>
						<td><div class="blt11">Regulator</div></td>
						<td><small>Central Consumer Protection Authority(CCPA) formed</small></td>
						</tr>
						<tr>
						<td><small>Complaint could be filed in a consumer court where the seller's(defendent) office is located.</small></td>
						<td><div class="blt11">Consumer Court</div></td>
						<td><small>Complaint could be filed in a consumer court where the complain resides or works</small></td>
						</tr>
						<tr>
						<td><small>No Provision. Consumer could approach a civil court but not consumer court.</small></td>
						<td><div class="blt11">Product Liability</div></td>
						<td><small>Consumer can seek compensation for harm caused by a product or service</small></td>
						</tr>
						<tr>
						<td><small>District: up to Rs.20 lakh Sate: Rs.20 lakh to Rs.1 Cr. National: Rs. above Rs.1 Cr.</small></td>
						<td><div class="blt11">Pecuniary jurisdiction</div></td>
						<td><small>District: up to Rs. 1 Cr. Sate: Rs. 1 Cr. to Rs. 10 Cr. National : Rs. above Rs. 10 Cr</small></td>
						</tr>
						<tr>
						<td><small>No Provision</small></td>
						<td><div class="blt11">E-Commerce</div></td>
						<td><small>All rules of direct selling extended to e-commerce</small></td>
						</tr>
						<tr>
						<td><small>No legal provision</small></td>
						<td><div class="blt11">Mediation Calls</div></td>
						<td><small>Court can refer settlement through mediation</small></td>
						</tr>
					</table>
				</div>
				
			</div>

</div>
</div>
<!-- why choose us -->

<div class="container"><h2 class="text-center why_choose-1">Why Choose Us</h2></div>

<div class="container">

	<div class="row" style="padding: 20px 0px">
		<div class="col-sm-4"><img src="images/gi1.jpg" style="width: 100%"></div>
		<div class="col-sm-4"><img src="images/gi2.jpg" style="width: 100%"></div>
		<div class="col-sm-4"><img src="images/gi3.jpg" style="width: 100%"></div>
	</div>
	<div class="row" style="padding: 20px 0px">
		<div class="col-sm-4"><img src="images/gi4.jpg" style="width: 100%"></div>
		<div class="col-sm-4"><img src="images/gi5.jpg" style="width: 100%"></div>
		<div class="col-sm-4"><img src="images/gi6.jpg" style="width: 100%"></div>
	</div>
</div>
<br>

<!-- BASIC, STANDARD, PREMIUM -->

<div class="bg-steel">
<div class="container" style="padding: 40px 0px">
  <div class="row">
    

<div class="col-md-4 col-sm-12 col-12">
  <div class="card check-js" style="height: 550px">
  <div class="card-body bg-light">
      <div class="bg_clr">
      <h5 class="text-center">BASIC</h5>
      <div class="basic_bacground">
      <h4><i class="fas fa-rupee-sign"></i>899</h4>
    </div>
      <ul>
        <li>GST Registration</li><li>A dedicated GST expert</li><li>Free Consultation</li><li>Fast ARN & TRN numbers generate</li><li>Call/Chat Support till you received</li><li>GST certificate</li><li>Get GST number in same day</li><br>
      </ul>

      <div class="text-center"><button class="btn1">Buy Now</button></div>
    </div>
  </div>
  </div>
</div>
 
    
<div class="col-md-4 col-sm-12 col-12">
  <div class="card check-js card_margin-top" style="height: 550px">
    <div class="card-body bg-light">
      <div class="bg_clr">
      <h5 class="text-center">STANDARD</h5>
      <div class="basic_bacground">
      <h4><i class="fas fa-rupee-sign"></i>899</h4>
    </div>
      <ul>
        <li>Free GST registration</li><li>GST return filling for 3 months<br>(Up to 350 entries per month)</li><li>GSTR-1 Return Filling</li><li>GSTR-3B Return Filling</li><li>A dedicated GST expert</li><li>Free Consultation</li><li>Fast ARN & TRN numbers generate</li><li>Call/Chat Support till you received</li><li>GST certificate</li><br>
      </ul>
      <div class="text-center"><button class="btn1">Buy Now</button></div>
    </div>
    </div>
  </div>
</div>

    <div class="col-md-4 col-sm-12 col-12">
      <div class="card check-js card_margin-top" style="height: 550px">
      <div class="card-body bg-light">
       <div class="bg_clr"> 
      <h5 class="text-center">PREMIUM</h5>
      <div class="basic_bacground">
      <h4><i class="fas fa-rupee-sign"></i>899</h4>
    </div>
      <ul>
        <li>Free GST registration</li><li>GST return filling for 3 months<br>(Up to 350 entries per month)</li><li>GSTR-1 Return Filling</li><li>GSTR-3B Return Filling</li><li>A dedicated GST expert</li><li>Free Consultation</li><li>Fast ARN & TRN numbers generate</li><li>Call/Chat Support till you received</li><li>GST certificate</li><li>Input Tax Credit reconcillation GST certificate</li><br>
      </ul>
      <div class="text-center"><button class="btn1">Buy Now</button></div>
    </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- How We Work -->

<div class="container"><h2 class="text-center how-we_work">How We Work</h2></div><br>
<div class="container">

	<div class="row">
		<div class="col-sm-2"><img src="images/gf1.jpg" style="width: 100%"></div>
		<div class="col-sm-2"><img src="images/gf2.jpg" style="width: 100%"></div>
		<div class="col-sm-2"><img src="images/gf3.jpg" style="width: 100%"></div>
	
		<div class="col-sm-2"><img src="images/gf4.jpg" style="width: 100%"></div>
		<div class="col-sm-2"><img src="images/gf5.jpg" style="width: 100%"></div>
		<div class="col-sm-2"><img src="images/gf6.jpg" style="width: 100%"></div>
	</div>
</div>
<br><br>
<div class="container">
  <h2 class="text-center frequently">
    Frequently Asked Questions
  </h2>
</div>
<div class="container" style="padding: 20px 0px 40px;">
<button class="accordion-1 fst">1. What is the time limit for filing a complaint? </button>
<div class="panel">
  <p>A complaint has to be filed within two years from the date on which the cause of action/ deficiency in service/defect in goods arises. However, a complaint may also be filed after two years, if the complainer satisfies the District Forum that he/she has sufficient reasons for not filing the complaint within such period. What is the provision for appeal?<br> • Aggrieved by the Order issued by the District Forum, appeal petition may be filed before the State Commission within 30 days from the date of receipt of Order. <br>• Aggrieved by the Order issued by the State Commission, appeal petition may be filed before the National Commission within 30 days from the date of receipt of Order.</p>
</div>

<button class="accordion-1">2. When can complaint be made? </button>
<div class="panel">
  <p>A complaint may be made in writing under the following circumstances:<br><br>
• Loss or damage is caused to the consumer due to unfair or restrictive trade practice of a trader or service provider;<br>
•  the article purchased by a consumer is defective;<br>
•  the services availed  by a consumer suffer from any deficiency; <br>
• a trader or service provider, as the case may be, has charged for the goods or for the service mentioned in the complaint a price in excess of the stipulated price;<br> 
• Goods or services, which will be hazardous to life and safety, when used, are being offered for sale to the public.
</p>
</div>

<button class="accordion-1">3. Who can file a Complaint? </button>
<div class="panel">
  <p>•  Any consumer; <br>
•  Any voluntary consumer association; <br>
•  Central Government or any State Government; <br>
•  One or more consumers, where there are numerous consumers having same interest <br>
•  In case of death of a consumer, his legal heir or representative.
</p>
</div>

<button class="accordion-1">4. Where to file a Complaint?</button>
<div class="panel">
  <p> As per the Consumer Protection Act, 1986 a complaint can be filed in: <br><br>
• District Consumer Disputes Redressal Forum (DCDRF): If the value of the claim is upto ` 20 lakh<br>
•  State Consumer Disputes Redressal Commission (SCDRC): If the value of the claim exceeds ` 20 lakhs but is within ` one crore. <br>
• National Consumer Disputes Redressal Commission (NCDRC) If the value of the claim exceeds ` one crore
</p>
</div>

<button class="accordion-1 border_bottom">5. What are the rights guaranteed under the Act? </button>
<div class="panel border_bottom">
  <p>•  Right to Safety <br>
• Right to be informed <br>
• Right to Choose <br>
• Right to be heard <br>
• Right to Redressal<br>
• Right to Consumer Education

</p>
</div>
</div>


<!-- Footer -->
<div id="footer" class="container-fluid">
	<div class="container ft1">
  		<div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
  	</div>
  </div>
  <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion-1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    $(document).ready(function () {
        //shared variable
        var max = 0,
            $els = $('.check-js');
        $els.each(function () {
            max = Math.max($(this).height(), max); //use height method from jQuery
        });

        $els.height(max)
    });
 
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>