<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
 <!--  <link rel="stylesheet" href="css/animate.css" media="all"/> -->
  <link rel="stylesheet" href="css/owl.carousel.css" media="all"/>  
  <link rel="stylesheet" href="css/responsive.css" media="all"/>

  <!-- <script src="https://kit.fontawesome.com/584be7b4c8.js"></script> -->
  <!-- <link rel="stylesheet" href="css/animate.min.css" media="all"/> -->

  <link href="lib/fontawesome-5.11.2/css/all.css" rel="stylesheet">

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
  </style>
</head>
<body>
<div id="topband" class="text-white">



	<div class="container" id="top-header">
       <div class="row">
       	<div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
	</div>



</div>

<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
    	<div class="col-sm-8">
        <div class="logo">

         <img src="images/logo.png" width="100">
        </div>

    	</div>
    	<div class="col-sm-4">

        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
    		  <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
    	</div>
    </div>  
  </div>

</div>


<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

       <!--  <div class="whatapps">
             <div class="sch_box">
       <i class="fas fa-search"></i>
             </div>
           
             <div class="sear-main-box">
         <input class="see" type="text" name="" placeholder="Search">
             </div> -->
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>








<!-------Banner Part----->
<div id="banner">
  <div class="row">
      <div class="col-sm-7">
            <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
              </ul>
              
              <!-- The slideshow -->
              
              <div id="my-carousel-bg" class="carousel-inner">


              <div class="carousel-item active">
                <div class="image-holder-banner">
                  <div class="image-place">
                    <img src="images/11.jpg" alt="image 11">
                  </div>
              
                  <div class="car_text">
                   <h1>Go Papperless</h1>
                   <h5>Get DSC in just simple 5 steps</h5>
                   <ul>
                     <li><span>1</span> Enroll</li>
                     <li><span>2</span> Apply DSC</li>
                     <li><span>3</span> Make a Online Payment</li>
                     <li><span>4</span> e Signe</li>
                     <li><span>5</span> Record Video</li>
                   </ul>
                 </div>
              
                </div>
               </div>

              <div class="carousel-item">
                
                <div class="image-holder-banner">
              
                 <img src="images/slider-2.jpg" alt="image 22">
                   <div class="car_text gst-holder">
                     <h1>Get Online GST</h1>
                     <h5>Registration</h5>
                     <p>Easy Reliable<br>And<br>Secure</p>
                   </div>
                 </div>
              
                </div>
              
               <div class="carousel-item">
               <div class="image-holder-banner">
              <img src="images/slider-3.jpg" alt="image 33">
                <div class="car_text msme-banner">
                  <h1>Get Online MSME</h1>
                  <h5>Registration</h5>
                  <ul>
                    <li> <span>1</span> Startup and Small Business</li>
                    <li> <span>2</span> Goverment Recognition</li>
                    <li> <span>3</span> Several Benifits</li>
                    <li> <span>4</span> ZERO Goverment Fees</li>
                  </ul>
                </div>
              </div>
               </div>

                  <div class="carousel-item">

                  <div class="image-holder-banner">
                   <img src="images/slider-4.jpg" alt="image 44">

                     <div class="car_text on_rt-left">
                       <h1 class="on_rt">Online RTI</h1>
                       <h5 class="on_rt">Application</h5>

                       <div class="on_rt-img">
                       <img src="images/hand.png">
                      </div>
                    </div>

                   </div>

                  </div>



                </div>
                             
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <div class="clearfix"></div>
      </div>

        <div class="col-sm-4">
          
          <form class="frm" name="" action="">
            <div class="form-group">
            <label for="yn">Your Name *</label>
            <input name="yn" type="text" class="form-control" id="yn">
            <label for="email">Email-Id *</label>
            <input name="eid" type="email" class="form-control" id="eid">
            <label for="mob">Mobile No *</label>
            <input name="mob" type="text" class="form-control" id="mob">
            <label for="serv">Type of Services *</label>
            <select name="serv" class="form-control" id="serv">
            <option>Digital Signature</option>
            <option>RTI Application</option>
            </select>
            <div class="text-center sub_btn"><input class="btn btn-primary" type="submit" value="SUBMIT"></div>
            </div>
          </form>
            
        </div>
        <div class="col-sm-1">
      </div>
      <div class="clearfix"></div>
    </div>
   
</div>



<div class="container my-4">
  <div class="row">
    <div class="col-sm-12 text-center">
      <div class="our_services">
         <h2><b>OUR</b>&nbsp;<span>SERVICES</span></h2>
       </div>
    </div>
  </div>
  <div class="row">
    <div class="button_grup">

    <div class="col-sm-1"></div>

  	<div class="col-sm-2 col-12 text-center pad"><a href="dsc.html"><img src="images/Buy-DSC.png"  class="bt_grp"></a></div>

  	<div class="col-sm-2 col-12 text-center pad"><a href="msme.html"><img src="images/aadhhar.png"  class="bt_grp"></a></div>

  	<div class="col-sm-2 col-12 text-center pad"><a href="concom.html"><img src="images/Consumer-complaint.png"  class="bt_grp"></a></div>

  	<div class="col-sm-2 col-12 text-center pad"><a href="gst.html"><img src="images/gst.png"  class="bt_grp"></a></div>

    <div class="col-sm-2 col-12 text-center pad"><a href="rti.html"><img src="images/rti-app.png"  class="bt_grp"></a></div>

    <div class="col-sm-1"></div>
  </div>
  </div>
  <!--<div class="row">
  	<div class="col" style="padding: 10px"><button type="button" class="btn text-left text-white" style="background-color: #16bc6a; border-radius: 25px"><i class='far fa-chart-bar' style='font-size:48px'></i>PF <br>Registration</button></div>
  	<div class="col" style="padding: 10px"><button type="button" class="btn btn-primary text-left text-white" style="background-color: #3111d6; border-radius: 25px"><i class='fab fa-wpforms' style='font-size:48px'></i>Human <br>Rights</button></div>
  	<div class="col" style="padding: 10px"><button type="button" class="btn text-left text-white" style="background-color: #eaa00b; border-radius: 25px"><i class='fab fa-wpforms' style='font-size:48px'></i>ESIC <br>Registration</button></div>
  	<div class="col" style="padding: 10px"><button type="button" class="btn text-left text-white" style="background-color: #1558a9; border-radius: 25px"><i class='fab fa-wpforms' style='font-size:48px'></i>MSME <br>Registration</button></div>
  </div>-->
  <!--<div class="row">
  	<div class="col" style="padding: 10px"></div>
  	<div class="col" style="padding: 10px"><button type="button" class="btn text-left text-white" style="background-color: #14aac2; border-radius: 25px"><i class='fab fa-wpforms' style='font-size:48px'></i>Legal <br>Advice</button></div>
  	<div class="col" style="padding: 10px"><button type="button" class="btn text-left text-white" style="background-color: #d10f0d; border-radius: 25px"><i class='fab fa-wpforms' style='font-size:48px'></i>Udyog <br>Adhar</button></div>
  	<div class="col" style="padding: 10px"></div>
  </div>-->
</div>
<!-- Why choose us -->
<div id="why" class="container-float">
	<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="choose_us">
           <h2>WHY CHOOSE US</h2>
         </div>
      </div>
    </div>
	<div class="row">
		<div class="col-sm-6">
      <div class="choose_img">
      <img src="images/services.svg" width="500">
    </div>
  </div>
		<div class="col-sm-6">
      <div class="choose">
      <img src="images/chose.png"/>
    </div>
			<!-- <p class="fnt_size">At Legalution, we treat each clinet's business as if it were our own. To us nothing is more important than knowing all we can about our financial goals and aspirations, and helping you to achieve them. Our professional team is constantly working to know every significant aspect of your business operation, and the key members of our organisation. We understand that you are looking for high quality business consulting, and that is exactly what we provide.</p>
      <button class="btn btn-primary">Read more</button> -->
  
		</div>
	</div>
	</div>
</div>
<!-- Our Advantages -->
<div id="our-advantages">
<div class="container">
  <div class="our_advantage">
	   <h2><strong>OUR</strong> ADVANTAGES</h2>
  </div>
    <div class="row">
       <div class="col-sm-6 mar_tb margin_bottom">
            <div class="row">
                <div class="col-sm-2 pad_none">
                  <div class="adv_logo">
                     <img id="conf" src="images/img_trans.gif" width="1" height="1">
                   </div>
                </div>
                <div class="col-sm-10">
                  <div class="Confident">
                <h3>Confidentiality</h3>
                <p>We guarantee confidentiality of our cient data through strict control over our infrastructure, as well as our physical and personal access rights</p>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-2 pad_none">
                  <div class="adv_logo">
                   <img id="comp" src="images/img_trans.gif" width="1" height="1">
                </div>
                </div>
                <div class="col-sm-10">
                  <div class="Confident">
                <h3>Comprehensive support</h3>
                <p>As an experienced outsourcing provider, we offer legal services, audit and internal control, financial administration, and others business support</p>
                </div>
            </div>
          </div>
            <div class="row">
                <div class="col-sm-2 pad_none">
                  <div class="adv_logo">
                    <img id="qual" src="images/img_trans.gif" width="1" height="1" class="adv_img">
                </div>
                </div>
                <div class="col-sm-10">
                  <div class="Confident">
                <h3>Quality</h3>
                <p>We are dedicated to provide high quality financial administration services based on extensive experience and knowledge</p>
                </div>
            </div>
          </div>
        </div>
    	<div class="col-sm-6 .mar_tb">
        <img src="images/our_advantage.jpg" style="width:100%;" class="img_wh">
      </div>
    
    </div>
</div>
</div>
<!-- Who we are -->
<div id="who" class="container-float">
	<div class="container">
	<div class="row">
		<div class="col-sm-6">
      <div class="progress_bar">
      <div class="bar">
<div class="text">
      Consumer Complaints
 </div>
<div class="bar-inner-1" data-percent="75%">
   
   </div>
</div>

<div class="bar">
<div class="text">
      GST %
 </div>
  <div class="bar-inner-2" data-percent="53%"></div>
</div>

<div class="bar">
<div class="text">
     RTI Application
 </div>
  <div class="bar-inner-3" data-percent="87%"></div>
</div>

<div class="bar">
<div class="text">
      Buy Digital Signature
 </div>
  <div class="bar-inner-4" data-percent="92%"></div>
</div>
		</div>
 </div>
		<div class="col-sm-6">
			<h2 class="parahead we_are"><b>WHO</b> WE ARE</h2>
			<p class="fnt_size">Legalution provides progressively minded, growing businesses with a single source of strategic solutions that span the full range of their needs - from tax,assurance, accounting and advisory to hands-on business consulting.</p>
			<p class="fnt_size" style="margin-bottom: 40px 0px;">We have built our firm on a solid foundation of knowledge, a forward-looking vision and a belief in doing business differently. Our goal is to empower you - wherever you are based - to navigate your complex business challenges with confidence</p>
			<button class="btn btn-primary we-are_button">Read more</button>
		</div>
	</div>
</div>
	</div>


 <!--Our Team-->
  
    <div id="team">
	            <div class="container">
                  <h2 class="parahead text-center our_team"><b>OUR</b> TEAM</h2>
 
                    <div class="container">
                      
                     <div class="owl-carousel owl-theme">

                        <div class="item">
                          <div class="row"> 
                           <div class="col par">
                             <div class="slider_text">
                              <div class="img-bg">
                               <img src="images/T2.png"/>
                              </div>
                                  <br>
                                  <b>S.Samanta</b><br>
                                  <span class="fnt">IT Expert & DBM</span>
                                  <br>
                                  <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                            <div class="item">
                              <div class="row">
                                <div class="col par">
                                  <div class="slider_text">
                                    <div class="img-bg">
                                      <img src="images/T4.png"/>
                                    </div>
                                    <br>
                                    <b>Sunakshi Saha</b><br>
                                    <span class="fnt">Adocate</span>
                                    <br>
                                    <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                              <div class="item">
                              <div class="row">
                                <div class="col par">
                                  <div class="slider_text">
                                    <div class="img-bg">
                                      <img src="images/T5.png"/>
                                    </div>
                                    <br>
                                    <b>Saikat Saha </b><br>
                                    <span class="fnt">Audit Manager</span>
                                    <br>
                                    <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                              <div class="item">
                              <div class="row">
                                <div class="col par">
                                  <div class="slider_text">
                                    <div class="img-bg">
                                      <img src="images/T9.jpg"/>
                                    </div>
                                    <br>
                                    <b>Laboni Duttagupta</b><br>
                                    <span class="fnt">Sr. Advocate</span> 
                                    <br>
                                    <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                       <div class="item">
                          <div class="row"> 
                           <div class="col par">
                             <div class="slider_text">
                              <div class="img-bg">
                               <img src="images/T2.png"/>
                              </div>
                              <br>
                                  <b>S.Samanta</b><br>
                                  <span class="fnt">IT Expert & DBM</span>
                                  <br>
                                  <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                            <div class="item">
                              <div class="row">
                                <div class="col par">
                                  <div class="slider_text">
                                    <div class="img-bg">
                                      <img src="images/T4.png"/>
                                    </div>
                                    <br>
                                    <b>Sunakshi Saha</b><br>
                                    <span class="fnt">Adocate</span>
                                    <br>
                                  <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                              <div class="item">
                              <div class="row">
                                <div class="col par">
                                  <div class="slider_text">
                                    <div class="img-bg">
                                      <img src="images/T5.png"/>
                                    </div>
                                    <br>
                                    <b>Saikat Saha </b><br>
                                    <span class="fnt">Audit Manager</span>
                                    <br>
                                  <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
                              <div class="item">
                              <div class="row">
                                <div class="col par">
                                  <div class="slider_text">
                                    <div class="img-bg">
                                      <img src="images/T9.jpg"/>
                                    </div>
                                    <br>
                                    <b>Laboni Duttagupta</b><br>
                                    <span class="fnt">Sr. Advocate</span> 
                                    <br>
                                  <span>info@legalution.in</span>
                                </div>
                              </div>
                            </div>
                            </div><!-- </item> -->
  </div><!-- </owl-carousel> -->                     
 </div>
</div>
</div>


<div id="self1" class="container-fluid">
</div>

    <div id="cnt">
    <h4 class="parahead sd text-center"><span class="text-secondary">LOOKING FOR</span> <br><span class="text-white">A FIRST CLASS <b>ADVOCATE</b> ?</span></h4>
    <p class="text-white text-center">With a lot of experience in legal matters, hiring us will become a proper solution for your business</p>
    <div class="looking-for">
      <div class="text-center text_width counter"><span class="jmbtext counter-value" data-count="60">0</span> <br> <span class="txtprt2"><b>TRUSTED CLIENT</b></span></div> 
      <div class="text-center text_width counter"><span class="jmbtext counter-value" data-count="6">0</span> <br> <span class="txtprt2"><b>YEAR OF EXPERIENCE</b></span></div>
      <div class="text-center text_width counter"><span class="jmbtext counter-value" data-count="10">0</span> <br> <span class="txtprt2"><b>EXPERTS</b></span></div>
    </div>
    <div class="text-center p-4"><a href="#" class="btn ">BOOKING</a></div>
    </div>

<div id="self2">
	<div id="self2_ch">
    
    <h2 class="text-center"><b>REQUEST</b> A CALL BACK</h2>
        <div class="text-center">
        <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone Number">
        <select class="">
        <option>I Would Like to Discuss</option>
        </select>
        <input class="btn btn-outline-light text-white call-back_button" type="submit" value="SUBMIT">
        </form>
        </div>
  </div>
</div>


<!--Clients say-->
<div id="clsay" class="container-fluid">
<h2 class="parahead text-black-50 client_say"><b>WHAT</b> CLIENTS SAY</h2>
             
                      
                    <div class="container">
                      <div id="owl-two" class="owl-carousel owl-theme">
                        <div class="item">
                           
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-sm-3> -->
                            
                          </div><!-- </item> -->
                          <div class="item">
                          
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-sm-3> -->
                            
                          </div><!-- </item> -->
                          <div class="item">
                          
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-md-12> -->
                            
                          </div><!-- </item> -->
                          <div class="item">
                           
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-md-12> -->
                            
                          </div><!-- </item> -->
                        <div class="item">
                           
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-md-12> -->
                          
                          </div><!-- </item> -->
                            <div class="item">
                           
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-md-12> -->
                            
                          </div><!-- </item> -->
                          <div class="item">
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-md-12> -->
                           
                          </div><!-- </item> -->
                             <div class="item">
                          
                           <div class="col-md-12">
                             <div class="client_text">
                              <i class="fas fa-quote-left"></i>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                              <hr>
                              <img src="images/T2.png"/><br>
                                  <h5>D.Roy</h5> 
                                </div><!-- </client_text> -->
                              </div><!-- </col-md-12> -->
                           
                          </div><!-- </item> -->
                        </div><!-- </owl-carousel> -->
                        </div><!-- </container> -->
                      </div><!-- </#clsay> -->

                   

<!-- Footer -->
<div id="footer" class="container-fluid">
	<div class="container ft1">
  		<div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
  	</div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>











  
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/bootstrap-dropdownhover.min.js"></script> -->
  <script src='lib/a076d05399.js'></script>
  <script src='js/owl.carousel.js'></script>
  
  <script type="text/javascript">
     $(document).ready(function() {
     $('.owl-carousel').owlCarousel({
      margin: 10,
      /*autoplay:true,
      autoPlay: 3000,*/ //Set AutoPlay to 3 seconds
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3],
      responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items: 3,
                nav:true
            },
            1000:{
                items: 4,
                nav:true,
                loop:true
            }
        }
   
   });

$('#owl-two').owlCarousel({
      margin: 10,
      autoplay:true,
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3],
      responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items: 3,
                nav:true
            },
            1000:{
                items: 4,
                nav:true,
                loop:true
            }
        }
   
   });




/*********progess-bar***********/

(function(document) {
  var bars = [].slice.call(document.querySelectorAll('.bar-inner-1 ,.bar-inner-2 ,.bar-inner-3,.bar-inner-4'));
  bars.map(function(bar, index) {
    setTimeout(function() {
      bar.style.width = bar.dataset.percent;
    }, index * 1000);
  });
})(document)
});


  </script>





  <script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    });
</script>

<script>
var a = 0;
$(window).scroll(function() {

  var oTop = $('.counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    a = 1;
  }

});

</script>


<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>