<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <!-- <link rel="stylesheet" href="css/concom.css"> -->
  <link rel="stylesheet" href="css/rti.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
 <style>
.accordion-1 {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion-1:hover {
  background-color: #ccc;
}

 .accordion-1:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
} 

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div id="topband" class="text-white">


  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>

  
</div>
<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>

<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>

<!-------Banner Part----->

  <div>
    <img src="images/mesme-banner.jpg" style="width:100%">
  </div>
<!-- msme banner page lower tab contant -->
<div class="lower_tab-contant">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 col-12">
        <div class="total_cased main-box">
          <h4>1560</h4>
          <h6>Total Cased Filed</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-12">
        <div class="micro_enterprises main-box">
          <h4>456</h4>
          <h6>Micro Enterprises Cased Filed</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-12">
        <div class="small_enterprises main-box">
          <h4>389</h4>
          <h6>Small Enterprises Cased Filed</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-12">
        <div class="medium_enterprises main-box">
          <h4>715</h4>
          <h6>Medium Enterprises Cased Filed</h6>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Apply for Udyog Aadhaar/MSME Certificate & Get Benefits from Govt. of India -->

<div class="container">
  <div class="your_trusted">
	 <h3>Apply for Udyog Aadhaar/MSME Certificate & Get Benefits from Govt. of India</h3>
</div>
</div>

<div class="container">
	<div class="row">
		
	<div class="col-md-6 col-sm-12 col-12 pad_bottom">
    <div class="file_complaints">
		<h3>Udyog Aadhaar Registration Form</h3><p>Get Your Bussiness Registred Under Govt. of India</p>
		<form action="/action_page.php" class="needs-validation" novalidate>
			    <div class="form-group">
			      <label for="name"><b>1. Name of Entrepreneur/Applicant</b></label>
			      <input type="text" class="form-control" placeholder="Name of Entrepreneur/Applicant" id="name" name="name" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="Email"><b>2. Email Id.</b></label>
			      <input type="text" class="form-control" placeholder="Email Id." id="Email" name="Email" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="mobileno"><b>3. Mobile No.</b></label>
			      <input type="text" class="form-control" placeholder="Mobile No." id="mobileno" name="mobileno" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="aadhaar"><b>4. Aadhaar Number</b></label>
			      <input type="text" class="form-control" placeholder="Aadhaar Number" id="aadhaar" name="aadhaar" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    
			    <div class="form-group">
			      <label for="socialcategory"><b>5. Social Category</b></label>
			      <select type="text" class="form-control" id="socialcategory" name="socialcategory" required></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="gender"><b>6. Gender</b></label>
			      <select type="text" class="form-control" id="gender" name="gender" required><option>Male</option><option>Female</option><option>Other</option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="business"><b>7. Name of Enterprise/Business</b></label>
			      <input type="text" class="form-control" id="business" name="business" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="organisationtype"><b>8. Type Of Organisation</b></label>
			      <select type="text" class="form-control" id="organisationtype" name="organisationtype" required><option></option></select>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>

			    <div class="form-group">
			      <label for="PAN"><b>9. PAN</b></label>
			      <input type="text" class="form-control" id="PAN" name="PAN" placeholder="PAN" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="acno"><b>10. Bank Account Number</b></label>
			      <input type="text" class="form-control" id="acno" name="acno" placeholder="Bank Account Number" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="IFSCCode"><b>11. IFSC Code</b></label>
			      <input type="text" class="form-control" id="IFSCCode" name="IFSCCode" placeholder="IFSC Code" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			    <div class="form-group">
			      <label for="businessactivity"><b>12. Main Business Activity of Enterprise</b></label>
			      <input type="text" class="form-control" placeholder="Main Business Activity of Enterprise" id="businessactivity" name="businessactivity" required>
			      <div class="valid-feedback">Valid.</div>
			      <div class="invalid-feedback">Please fill out this field.</div>
			    </div>
			   
			    <button type="Next" class="btn btn-primary btn1 btn_width">Next</button>
			    </form>
	</div>
</div>
	<div class="col-md-6 col-sm-12 col-12 pad_bottom">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"></i> Guidelines for Filing the Online Udyog Aadhaar Form</button>                  
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p><span>Name of Owner-</span>  The applicant should fill his/her name strictly as mentioned on the Aadhaar Card issued by UIDAI. E.g. if Manoj Kumar Singh has his name as Manoj K. Singh, the same should accordingly be entered if the name does not match with the Aadhar Number, the applicant will not be able to fill the form further.</p>
                    <p></p>
                    <p><span>Email ID :</span> Fill the correct Mail ID of Applicant</p>
                    <p><span>Mobile No:</span> Fill the correct Mobile Number of Applicant</p>
                    <P><span>Aadhar Number:</span> Fill 12 digit Aadhaar number issued to the applicant in the appropriate field.</P>
                    <P><span>Gender:</span> Select correct gender of business owner.</P>
                    <P><span>Physically Handicapped:</span> Select the status from provided options</P>
                    <P><span>PAN Number:</span> The Applicant have to enter PAN Number.</P>
                    <P><span>Name of Enterprise :</span> The Applicant have to enter PAN Number.</P>
                    <P><span>Office Address:</span> Please provide office address, if address other than plant location.</P>
                    <P><span>Main Business Activity of Enterprise: </span> Select the Main Business activity from the given options.</P>
                    <P><span>Attachment: </span>Attach scan copy of your Aadhar Card.(jpg,png file <500KB" by email (9112211457)</P>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i>&nbsp;Documents Required </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>Aadhhar card or Voter ID card</p>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i> Aadhhar ID & Voter ID</button>                     
                </h2>
            </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                   <div class="table-responsive">
                   <table class="table">
                    <thead>
                      <tr>
                        <th>Classification</th>
                        <th>Micro Enterprise</th>
                        <th>Small Enterprise</th>
                        <th>Medium Enterprise</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="color_chang">Manufacturing Sector</td>
                        <td>Upto Rs.25 lakes investment in plant & machineryipsum</td>
                        <td>Upto Rs. 5 crore investment in plant & machineryipsum</td>
                        <td>Upto Rs. 10 crore investment in plant & machineryipsum</td>
                      </tr>
                      <tr>
                        <td class="color_chang">Service  Sector</td>
                        <td>Upto Rs.10 lakes investment in equipment</td>
                        <td>Upto Rs. 5 crore investment in equipment</td>
                        <td>Upto Rs. 2 crore investment in equipment</td>
                      </tr>
   
                    </tbody>
                  </table>
                </div>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"><i class="fa fa-plus"></i>&nbsp;Udyog Adhar/MSME Certificate Sample </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    <img src="images/msme2.png" style="width:100%">
                </div>
            </div>
        </div>
    
  </div>
</div>
	</div>
</div>

<!-- OUR PROCESS -->
<div class="our_proces" style="padding: 40px 0px;">
<div class="container">
    <img src="images/msme proces.png" style="width:100%;">
</div>
</div>












<div class="adhaar_bg">
	<div class="container">
    <h2 class="text-center">Benefit of Udyoug Aadhaar</h2>
    <p class="text-center">One will get to enjoy a number of advantages after registering his/her business and by obtaining Udyog Aadhar.</p>
    <div class="benefit_item">
      <div class="row">
  
        <div class="col-md-6 col-sm-12 col-12 pad_all">
          <h5>1. The exemption under the direct tax laws</h5>
          <p> Depending on your business, you may enjoy an excise exemption scheme as well as exemption from certain direct taxes in the initial </p>
      </div>
      <div class="col-md-6 col-sm-12 col-12 pad_all">
          <h5>2. Great concession in electricity bills</h5>
          <p>MSMEs can get concessions in their electricity bill.</p>
     </div>
     <div class="col-md-6 col-sm-12 col-12 pad_all">
          <h5>3. Easy to get Bank Loans</h5>
          <p> MSME registered companies don’t need to pay security </p>
    </div>
    <div class="col-md-6 col-sm-12 col-12 pad_all">
          <h5>4. Subsidy in patent registration</h5>
          <p>There is a 50 % subsidy in patent registration for the MSMEs</p>
   </div>
 
   <div class="col-md-6 col-sm-12 col-12 pad_all">
         <h5>5. Subsidy in Trademark registration</h5>
         <p> There is a 50 % subsidy in trademark registration for the MSMEs</p>
    </div>
    <div class="col-md-6 col-sm-12 col-12 pad_all">
         <h5>6. Low-cost ISO certification</h5>
         <p> An MSME can ask for reimbursement for the charges of ISO certification.</p>
   </div>
   <div class="col-md-6 col-sm-12 col-12 pad_all">
         <h5>7. Government exclusivity</h5>
         <p> You will get an exemption when your enterprise applies for government tender</p>
    </div>
    <div class="col-md-6 col-sm-12 col-12 pad_all">
        <h5>8. Access to Industrial promotion subsidy</h5>
        <p> Under the Industrial promotion plan, the MSMEs enjoy a lot of subsidies when they wish to improve their equipment.</p>
    </div>
    </div>
    </div>
  </div>
</div>

<div style="padding-bottom: 40px">
<div class="container" style="padding: 20px 10px">
	<h2 class="udyoug_aadhaar">What is Udyoug Aadhaar?</h2>
  <p>The main question that a number of newbie entrepreneurs have in their mind is what Udyog Aadhar really is. If you are also looking for an answer to this question, you are in the right place as you will finally get an answer here. Udyog  Aadhar is nothing but a government registration that is provided along with a recognition certificate and a unique number in order to certify small/medium businesses or enterprises.</p>

  <p>The central motive behind the launch of this facility was to offer a way to the government to provide the maximum benefits to medium or small-scale businesses or industries in India, who are registered via MSME through their Aadhar Card Number. The owner, director or proprietor of the entity will provide his/her 12-digit Aadhar Number, whether the enterprise or entity is a sole proprietor, an LLP, a Private limited company or anything else. It should have the recognition certificate provided via the MSME registration process.</p>
</div>
</div>


<!-- Why Choose Legalution? -->

<!-- <div class="container" style="padding-bottom: 20px">
  <h2 class="text-center why_choose-1">Why Choose Legalution?</h2>
</div>
 -->

<div class="container">
  <div class="benifits-why_legalution text-center">
     <h2>Why Legalution?</h2>
     </div>
     <div class="benifits_button pt-5">
     <div class="row">
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/1.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/2.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/3.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/4.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/5.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/6.png"></div>
     </div>
  </div>
</div>
 <!-- <div class="row" style="padding: 20px 0px">
    <div class="col-sm-4"><img src="images/gi1.jpg" style="width: 100%"></div>
    <div class="col-sm-4"><img src="images/gi2.jpg" style="width: 100%"></div>
    <div class="col-sm-4"><img src="images/gi3.jpg" style="width: 100%"></div>
  </div>
  <div class="row" style="padding: 20px 0px">
    <div class="col-sm-4"><img src="images/gi4.jpg" style="width: 100%"></div>
    <div class="col-sm-4"><img src="images/gi5.jpg" style="width: 100%"></div>
    <div class="col-sm-4"><img src="images/gi6.jpg" style="width: 100%"></div>
  </div> 
 </div>
 -->
<!-- FAQ -->

<div class="faq">
	<div class="container" style="padding: 20px 0px 40px">
<h4>FAQ</h4>
<button class="accordion-1 fst">1. Who can apply for Udyog Aadhaar Certificate?</button>
<div class="panel">
  <p>Any business person, having a valid Aadhaar Card number, can apply for Udyog Aadhaar certificate.</p>
</div>

<button class="accordion-1">2. Is Aadhaar Number mandatory for online Udyog Aadhaar registration?</button>
<div class="panel">
  <p>No.</p>
</div>

<button class="accordion-1">3. When Udyog Aadhaar Registration Certificate will be issued?</button>
<div class="panel">
  <p>After the filing of the Udyog Aadhaar application form, one will receive the Certificate soon at their given mail.</p>
</div>

<button class="accordion-1">4. How does Udyog Aadhaar/SSI/ MSME help me get a loan from a bank?</button>
<div class="panel">
  <p>Udyog Aadhaar are recognized by all the banks and financial sector. Special schemes are formed to get recognition, so bank prefer those who are registered under the Udyog Aadhaar scheme. Interest rates are also much lower than the other normal cases.</p>
</div>

<button class="accordion-1 border_bottom">5. What are the RBI guidelines on interest rate for loans disbursed by the commercial banks for Udyog Aadhaar?</button>
<div class="panel border_bottom">
  <p>As per the new rules of the financial sector, all the matters related to the charging of interest loans have been deregulated by the RBI and are governed by the banks own lending rules.
All categories of loans should be priced only with reference to the Base Rate of the bank under Udyog Aadhaar.
</p>
</div>
</div>
</div>
<br>
<br>


<!-- Footer -->
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
<div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion-1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
  <script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
          $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
          $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function(){
          $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });
</script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>