  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- <link rel="stylesheet" href="css/concom.css"> -->
  <link rel="stylesheet" href="css/rti.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
 <style>
.accordion-1 {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-bottom: 1px solid #444;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion-1:hover {
  background-color: #ccc;
}

.accordion-1:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div id="topband" class="text-white">


  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>

  
</div>

<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>

<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo-2.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div>
  
</nav>

<!-------Banner Part----->
<div id="banner">
  <div>
    <img src="images/rti_banner.jpg" style="width:100%" >
  </div>
</div>

<br>
<br>
<br>
<!-- OUR APPROACH -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
  <div class="our_approach">
	<h3>RTI (Right to Information Act): Basic Guidebook </h3>
  <br>
	<p><b>The Right to Information Act,</b> generally called as RTI, is a revolutionary Act, which was brought to bring clarity in government works, along with to bring a rigidity in the government departments, institutions and organizations. When it comes to RTI, there are watchdogs on multiple levels to ensure the Act is followed in letter and spirit.
<br>
<br>
The Act came into existence in 2005, after sustained efforts of anti-corruption activists. Even the CBI, IB aren't exempt under RTI Act on matters of corruption, human rights. 
<br>
<br>
It was termed as revolutionary because due to this Act the government department can be put up for examination in case of their default in taking actions and in case the common people have any queries regarding the public works or in case of discrepancies in the works done by the government. This Act is a power to the common man with which one can demand any such information from the government department and the government is liable to furnish the information. In case they does not provide with the information, with 30 days then they will be charged with monetary fine as well as strict action is taken on them.</p>
</div>
</div>
</div>
</div>




<!-------About Online RTI Application----->
<div class="about_rtiap mb-5">
	<div class="container">
    <div class="row">
      <div class="col-sm-12">
	<h3 class="about_online">RTI: Its Journey</h3>
  <br>
	
	<p>RTI Act has been formed by the legislation of Parliament of India on 15 June 2005. But the Act came into effect on 12 October 2005 and has been implemented ever since to provide information to the Indian citizens, across the country. It is one of the most powerful laws of the country as all the constitutional authorities comes under this Act and it is also simple to file.</p>

  <p>
    But all this process is being done by us. To file your RTI just register to <span class="alert-primary"><u>www.legalution.in</u></span> So, just sit back and relax and leave the rest on us. Use RTI to bring the change you want to see.
  </p>
</div>
</div>
</div>
</div>

<!-- <div class="container">
  <h3 class="text-center our_text"> <b>OUR PROCESS<br>ONLINE RTI APPLICATION</b> </h3>
  <div class="text-center mt-5 mb-5"><img src="images/rti_image1.jpg" style="width: 100%"></div>
</div>
 -->


<!-------About Online RTI Application----->
<div class="about_rtiap mb-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
  <h3 class="about_online">HOW WE WORK?</h3>
  <br>
  <p>Filing RTI online is a very easy. However, there are numerous independent websites that will help one to file an application. One such website is Legalution.in, which drafts your application with proper care and understand your concern, at a nominal charge and files in the concerned department. One does not need to worry about the content and its particulars. We file RTI with ease and in no time, one can get its solution to the problems till the end. </p> <br>

  <p> at Legalution.in file RTIs anywhere in India. Filing RTI through us is an easy 5-minute process. Our experts have detailed information about RTI departments of government offices across the country, which makes an easy task for our experts to process the application.</p>
</div>
</div>
</div>
</div>

<!-------About Online RTI Application----->
<!-- <div class="about_rtiap mb-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h5 class="about_online text-center">(IMAGE REQUIRED FOR PROCEDURE)</h5>
     </div>
    </div>
  </div>
</div>
 -->


<!-- <div class="about_rtiap mb-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h5 class="about_online text-center">(Image provide for the breakup of fees)</h5>
     </div>
    </div>
  </div>
</div> -->


<div class="container">
  <h3 class="text-center our_text"> <b>OUR PROCESS<br>ONLINE RTI APPLICATION</b> </h3>
  <div class="text-center mt-5 mb-5"><img src="images/rti_image1.jpg" style="width: 100%"></div>
</div>





<!-- <div class="about_rtiap mb-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="about_online">Some important points: </h3>
        <br>
        <p>o  The Act is so user-friendly that even an illiterate person can file easily but it should be in proper format so that the PIO must not reject the application.
           <br><br>
           o  The application that is to be written should be easily read and no misleading words should be used.
           <br><br>
           o  The RTI Act has empowered the common citizens to demand information from government, earlier this privilege was enjoyed by the members of Parliament.
        </p>
     </div>
    </div>
  </div>
</div> -->
<!-- RTI Application Fee -->

<div class="application_fee">
  <div class="container">
  <h3 class="text-center mb-5">FEES BREAKUP</h3>
  <div class="row">

    <!-- <div class="col-sm-6">
      <b>What we do for you?</b>
      <small>
        <br>Qualified RTI Expart understands your problem and drafts your RTI<br>We identify exact office and pay government fees using recommended mode of payment<br>We send your RTI using speed post/registered post/online options with all necessary attachments<br>We send timely updates on the status of your RTI by SMS/Email<br>Excellent Support is available to answer your application related questions</small>
    </div> -->
    <div class="col-sm-6">
        <h3 class="about_online">What we offer you? </h3>
        <br>
        <p>•  Our RTI Expert are highly qualified who understand your concern and file with ease,
           <br>
           • We assure with the best quality service by identifying the appropriate authority and government officials to file,
           <br>
           •  We safely post your RTI application along with important attachments (if any) through registered post and keep a timely track on your post,
           <br>
           •  We have an extensive customer support system who works for your concern.
        </p>
     </div>

    <div class="col-sm-6">
      <div class="box-shadow">
      <table id="rtiappfee" style="width:100%">
        <tr>
          <td class="grad1">Postal</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1">Processing</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1">RTI Drafting</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1">Phone From RTI Expert</td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
          
        </tr>
        <tr>
          
          <td class="grad1">Express RTI Filling</td>
          <td><i class='fas fa-times' style='font-size:20px;color:#0b66ed'></i></td>
          <td><i class='fas fa-check' style='font-size:20px;color:#0b66ed'></i></td>
        </tr>
        <tr>
          
          <td class="grad1"><b>Total</b></td>
          <td><b>299</b></td>
          <td><b>350</b></td>
        </tr>
      </table>
    </div>
      <br>
      <div class="text-center">GST Tax 18%<br><button class="btn1"><a href="rti_form1.html">Apply Now</a></button></div>
    </div>
    
  </div>
  
  </div>
</div>
<!-- our process -->

<br> <br>

<div class="about_rtiap mb-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="about_online">Some important points: </h3>
        <br>
        <p>•   The Act is so user-friendly that even an illiterate person can file easily but it should be in proper format so that the PIO must not reject the application.
           <br> <br>
           •   The application that is to be written should be easily read and no misleading words should be used.
           <br> <br>
           •   The RTI Act has empowered the common citizens to demand information from government, earlier this privilege was enjoyed by the members of Parliament.
        </p>
     </div>
    </div>
  </div>
</div>





<!-- Benifits Why Legalution? -->


<div class="container">
  <div class="benifits-why_legalution">
     <h3 class="text-center">Why Legalution?</h3>
     </div>
     <div class="benifits_button">
     <div class="row">
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/1.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/2.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/3.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/4.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/5.png"></div>
      <div class="col-md-4 col-sm-4 col-12"><img src="images/benifits/6.png"></div>
     </div>
  </div>
</div>

<!-- FAQ -->
<div class="faq">
  <div class="container" style="padding: 20px 0px">
<h4>FAQ</h4>
<button class="accordion-1 fst">1.  How to use RTI to solve personal problems?</button>
<div class="panel">
  <p>Using RTI as a powerful weapon, one can file application to the Ministries or the SP/SSP offices, in knowing the status of the FIR application without any hassle. One can charge the police by putting pointed questions of not taking actions. Pending income tax return, pension's release, </p>
  <p>withdrawal or transfer of PF, release of Aadhaar card or issuance of property documents or driving licence.</p>
</div>

<button class="accordion-1">2.  How to use RTI to solve problems in the community?</button>
<div class="panel">
  <p>If in your community, you think the facilities are not as expected or you observe some government maintained property in bad condition, you can use RTI to get the government working on it.</p>
  <p>For instance, if there is a road in very bad condition you can ask the following questions:</p>
  <p>a. How much money has been spent on the development of road in past 3 years?
    <br>
     b.  How was the money spent?
    <br>
     c. Please provide a copy of the orders
  </p>
  
</div>

<button class="accordion-1">3.  Which Personal Problems can be solved using RTI</button>
<div class="panel">
  <p>a. Pending Income Tax return <br><br>
     b. Delayed PF withdrawal/ PF Transfer<br><br>
     c. Delayed Passport/ Aadhar card<br><br>
     d. Delayed IRCTC Refund<br><br>
     e. Copies of answer sheets<br><br>
     f. Property Documents like Occupancy Certificate/Completion Certificate<br><br>
     g. Status of FIR/Complaint<br><br>
     h. Status of EPF<br><br>
     i. Delay in Scholarship
  </p>

</div>

<button class="accordion-1">4.  Which Social Problems can be solved using RTI</button>
<div class="panel">
 
  <p>a. Fix roads with pot holes <br><br>
     b. Conduct social audit of government projects<br><br>
     c. Know how your MP/MLA spent the fund allocated to him<br><br>
     d.  Know how a particular government project or scheme was implemented  
  </p>


</div>

<button class="accordion-1 border_bottom">5.  How many days does it take to get RTI response?</button>
<div class="panel border_bottom">
  <p>As per the RTI Act, information should be provided in 30 days. If the government department fails to do so and you don't receive the information within 30 days, penalty can be imposed on the PIO if the matter taken up with appellate authorities.</p>
</div>



<button class="accordion-1 border_bottom">6.  What is the fee for seeking information under the RTI?</button>
<div class="panel border_bottom">
  
   <p>Any citizen filing for RTI, needs to pay Rs. 10 with every RTI application, to the central government departments. The mode of payment may be different from government to government. Some ask for Court Fee Stamp, some ask for Indian postal order (IPO). When sending an RTI application by post, we can use IPO/ court fee stamp of Rs. 10.</p>

</div>


<button class="accordion-1 border_bottom">7.  Do the Below poverty line (BPL) have to pay Rs. 10 as fee for filing an RTI?</button>
<div class="panel border_bottom">

  <p>No, those who are BPL, do not have to pay Rs 10 fee for filing RTI application.</p>  
</div>


<button class="accordion-1 border_bottom">8.  How much amount one has to pay when one seeks information for voluminous copies in case of government records?</button>
<div class="panel border_bottom">

  <p>If you've asked the government office to furnish copies of some records, you will need to pay Rs. 2 per page. Once the office receives your request and ascertains the amount you will need to pay towards making copies, you will get intimation via post. You can make the payment by sending postal order/court fee stamp/demand draft of the said amount. 
  </p>  
</div>


<button class="accordion-1 border_bottom">9.  Which Government Organisations are required to give RTI information under RTI Act?</button>
<div class="panel border_bottom">

  <p>All government agencies, institutions whether they are under state government or the Central government, comes under the purview of the Act. </p>  

  <p>For example, Municipal Corporations, PSUs (Public Sector Units), Government departments, Ministries at the State as well as Central level, Judiciary, Government owned Companies, Government Universities, Government Schools, Works Departments, Road Authorities, Provident Fund department etc. The list is quite an extended one.</p>
  

</div>


<button class="accordion-1 border_bottom">10. What kinds of cases are dealt in RTI?</button>
<div class="panel border_bottom">

  <p>In India, there are many remarkable cases that are solved through just an RTI application. One can ask to the government department that how much money is spend by the Gram panchayat or the Village Sarpanch, what and where the money is allocated for the development of the people. One has the full rights to know that how much money is being spent on renovation of its ministers' bungalows, what their telephone bill or fuel expenditure is. Or one can ask what amount was spent on MLAs'/MPs' foreign trips. </p>  

  <p>Any problem or information relating to the pension, duplicity in college mark sheet, to validate the genuinety of the college degree or university affiliations, can be sought through RTI.</p>

  <p>Not only governments and their departments, but also smaller units such as your city corporation or gram panchayat fall under the ambit of RTI. Whether be it police, passport office, your electricity/water supply company or even the IRCTC, all are required to furnish RTI information, once asked for.</p>

</div>

<button class="accordion-1 border_bottom">11. Is RTI act different for different states?</button>
<div class="panel border_bottom">

  <p>The central government has come up with RTI act which is applicable in all states except the state of Jammu and Kashmir, which has its own Act, very similar to Central act.
  </p>  
</div>

<button class="accordion-1 border_bottom">12. Which Government Departments are exempted from the Act?</button>
<div class="panel border_bottom">

  <p>There are twenty-odd organisations that are exempted from RTI. Because all these entities are related to the country's defence and intelligence, such as RAW, BSF, CRPF, CISF, Intelligence Bureau, National Security Guard etc, when it comes to national security then no information can be sought of. However, RTI law says that any information which cannot be denied to a Member of Parliament or state legislature cannot be denied to any citizen.</p>  
</div>


<button class="accordion-1 border_bottom">13. What steps can be taken if there is delay in providing information by the government officials?</button>
<div class="panel border_bottom">

  <p>Any citizen can seek government officials’ reasons for delay in government service as requested for. For example, if you have applied for passport and it has not been delivered. Then one can apply RTI with the following questions:</p>

  <p>
    a.  Please provide daily progress done on my passport application. <br><br>
    b.  Please provide names of officers with whom my application has been lying during this period.<br><br>
    c.  Please inform as per your citizen’s charter in how many days I should have got my passport.
  </p>  
</div>

</div>
</div>

<br>
<br>


<!--Request a call back-->
<div id="self3">
  <div id="self3_ch">
    <h4 class="text-center">Need Help?</h4>
    <h6 class="text-center">+91 8420868852 / support@legalution.in</h6>
    <h5 class="text-center">Contact our customer support team if you have any further questions. We are here to help you out.</h5>

     <h2 class="text-center"><b>REQUEST</b> A CALL BACK</h2>
        <div class="text-center">
        <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone Number">
        <select class="">
        <option>I Would Like to Discuss</option>
        </select>
        <input class="btn btn-outline-light text-white call-back_button" type="submit" value="SUBMIT">
        </form>
        </div>
    </div>
</div>
<!-- Footer -->
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion-1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
<!--development section-->
<script src="js/jquery.validate.min.js"></script>
<script src="js/dev_mrin.js?ss"></script>
<!--end :: development-->
</body>
</html>