<!DOCTYPE html>
<html lang="en">
<head>
  <title>Legalution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cust.css">
  <link rel="stylesheet" href="css/dsc.css">
  <link rel="stylesheet" href="css/concom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='lib/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
 #my-carousel-bg{background-color: grey;}
  </style>
</head>
<body>
<div id="topband" class="text-white">


  <div class="container" id="top-header">
       <div class="row">
        <div  class=" col-md-4 col-sm-12 col-12">
        <ul id="topmenu">
        <li><a href="index.html">Home <span></span></a></li>
        <li><a href="about.html">About Us <span></span></a></li>
        <li><a href="#">Contact Us <span></span></a></li>
        <li><a href="#" class="right-border_none">Feedback</a></li>
        </ul>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
        </div> -->
        <div class="col-sm-4 text-center font_size color_change">
          <div class="phone">
         <i class="fas fa-phone-alt"></i>+91 84208682252</div>
        </div>
        <!-- <div class="col-sm-2 font_size color_change">
      </div> -->
        <div class="col-md-4 font_size color_change margn_left pad_none">
          <div class="english"> 
            <span><img src="images/text.png"/></span>
         &nbsp;<span>English</span>
       </div><!-- </english> -->
        </div>
       </div>
  </div>

  
</div>

<div class="outer-wrapper-logo">

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="logo">
         <img src="images/logo.png" width="100">
        </div>

      </div>
      <div class="col-sm-4">
        <div class="whatapps">
          <div class="sch_box">
            <i class="fas fa-search"></i>
          </div>

          <div class="sear-main-box">
              <input class="see" type="text" name="" placeholder="Search">
          </div>
      
          
          <!--  <img src="images/whatsapp.png"/> &nbsp; +91 9831 26 54 21 -->

          <div class="clearfix"></div>
         </div><!-- </whatapps> -->
      </div>
    </div>  
  </div>

</div>
<nav class="navbar navbar-expand-sm navbar-dark header">
  
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="container navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dsc.html">Buy Digital Signature</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">People Right </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="concom.html">Consumer Complaint</a>
        <a class="dropdown-item" href="rti.html">RTI Application</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registration & Filings </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="gst.html">GST Registration </a>
        <a class="dropdown-item" href="msme.html">MSME Registration  </a>
        </div>
      </li>    

    </ul>
  </div> 
</nav>
  <section class="terms-condition_outter">
  	<div class="container">
  	    <div class="terms_condition">
  		   <h1>TERMS & CONDITIONS:</h1>
  		   <p>Legalution.in is operated by SAN INFOSYSTEM, 19C, Paik Para 3rd Row. Kolkata- 700037. By visiting our website and accessing the information, resources, services, products, and tools we provide, you understand and agree to accept and adhere to the following terms and conditions as stated in this policy (hereafter referred to as 'User Agreement'), along with the terms and conditions as stated in our Privacy Policy (please refer to the Privacy Policy section below for more information).</p>

  		   <p class="pg_2">We reserve the right to change this User Agreement from time to time without notice. You acknowledgeand agree that it is your responsibility to review this User Agreement periodically to keep yourselfupdated with any modifications. Your continued use of this site after such modifications will constituteac knowledgment and agreement of the modified terms and conditions.</p>							
  	    </div>
  	    <div class="responsible_use">
  	    	<h1>1. RESPONSIBLE USE AND CONDUCT</h1>
  	    	<p>a. In order to access our services, you may be required to provide certain personal details (such asidentity, email, phone number, contact details, etc.) as part of the registration process, or as partof your ability to use the services provided by our site. You agree that any information providedby you will be true to the best of your knowledge.</p>

  	    	<p>b. You are responsible for maintaining the confidentiality of any login information associated with any account you use to access our services. Accordingly, you are responsible for all activities thatoccur under your accounts.</p>

  	    	<p>c. Accessing (or attempting to access) any of our services by any means other than through the means we provide, is strictly prohibited. You specifically agree not to access (or attempt to access) any of our services through any automated, unethical or unconventional means.</p>

  	    	<p>d. Engaging in any activity that disrupts or interferes with our services, including the servers and/or networks to which our services are in connection, is strictly prohibited.</p>

  	    	<p>e. Attempting to copy, duplicate, reproduce, sell, trade, or resell our services is strictly prohibited.</p>

  	    	<p>f. You are solely responsible any consequences, losses, or damages that we may directly or indirectly incur or suffer due to any unauthorized activities conducted by you, as explained\ above, and may incur criminal or civil liability.</p>

  	    	<p>g. We may provide various open communication tools on our website, such as blog comments, blog posts, public chat, forums, message boards, newsgroups, product ratings and reviews, various social media services, etc. You understand that generally we do not pre-screen or monitor content posted by users of these various communication tools, which means that if you choose to use these tools to submit any type of content to our website, then it is your personal responsibility to use these tools in a responsible and ethical manner. By posting information or otherwise using any open communication tools as mentioned, you agree that you will not upload, post, share, or otherwise distribute any content that:</p>

  	    	<p class="margin_left">i. Is illegal, threatening, defamatory, abusive, harassing, degrading, intimidating, fraudulent, deceptive, invasive, racist, or contains any type of suggestive, inappropriate, or explicit language;</p>

  	    	<p class="margin_left">ii. Infringes on any trademark, patent, trade secret, copyright, or other proprietary rights of any party;</p>

  	    	<p class="margin_left">iii. Contains any type of unauthorized or unsolicited advertising; We have the right at our sole custody to remove any content that we feel is inappropriate or does not comply with this User Agreement, along with any content that we feel is otherwise objectionable, offensive, inaccurate, harmful, or violates any 3rd party copyrights or trademarks. We are not responsible for any delay or failure in removing such content. Ifyou post content that we choose to remove, you hereby consent to such removal, and consent to waive any claim against us.</p>

  	    	<p>h. We do not accept any liability for any content posted by you or any other 3rd party users of our website. However, any content posted by you using any open communication tools on our website, provided that it doesn't violate or infringe on any 3rd party copyrights or trademarks, becomes the property of www.legalution.in, and as such, gives us a perpetual, irrevocable, worldwide, royalty-free, exclusive license to reproduce, modify, adapt, translate, publish, publicly display and/or distribute as we see fit. This only refers and applies to content posted via open communication tools as described, and does not refer to information that is provided as part of the registration process, necessary in order to use our Resources. All information provided as part of our registration process is covered by our Privacy Policy.</p>

  	    	<p>i. You agree to secure or compensate and hold harmless legalution.in, a digital property of SAN INFOSYSTEM and its parent company and affiliates, and their directors, officers, managers, employees, donors, agents, licensors, from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of this User Agreement or the failure to fulfill any obligations relating to your account incurred by you or any other person using your account. We reserve the right to take over the exclusive defence of any claim for which we are entitled to indemnification under this User Agreement. In such event, your cooperation is reasonably requested by us.</p>	
  	    </div>
  	    <div class="privacy">
  	    	 <h1>2. PRIVACY</h1>
  	    	 <p>The privacy of information is of top priority to us, that is why we give a clear understanding of how wecollect, manage, process, protect or otherwise store your Private Identifiable Information(PII). Our privacy policy is included under the scope of this User Agreement.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>3. LIMITATION OF WARRANTIES</h1>
  	    	 <p>By using our website, you understand and agree that all the services we provide are "as is" and "asavailable". This means that we do not accept any liability for any loss or damages caused while assessingour services.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>4. LIMITATION OF LIABILITY</h1>
  	    	 <p>In connection with the Limitation of Warranties as explained above, you expressly understand and agree that any claim against us shall be limited to the amount you paid, if any, for use of products and/or services. www.legalution.in will not be liable for any direct, indirect, incidental, consequential or exemplary loss or damages which may be incurred by you as a result of using our Resources, or as a result of any changes, data loss or corruption, cancellation, loss of access, or downtime to the full extent that applicable limitation of liability laws apply.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>5. TERMINATION OF USE</h1>
  	    	 <p>You agree that we may, at our sole custody, suspend or terminate your access to all or part of our website and services with or without notice and for any reason, including, without limitation, breach of this User Agreement. Any suspected illegal, fraudulent or abusive activity may be grounds for terminatingyour relationship and may be referred to appropriate law enforcement authorities. Upon suspension or termination, your right to use the resources we provide will immediately stop, and we reserve the right to remove or delete any information that you may have on file with us, including any account or login information.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>6. GOVERNING LAW</h1>
  	    	 <p>This website is controlled by SAN INFOSYSTEM from our offices located in the state of Kolkata, India. It can be accessed by most countries around the world. As each country has laws that may differ from those of Kolkata, India by accessing our website, you agree that the statutes and laws of Kolkata, India without regard to the conflict of laws and the United Nations Convention on the International Sales of Goods, will apply to all matters relating to the use of this website and the purchase of any products or services through this site.</p>

  	    	 <p>Furthermore, any action to enforce this User Agreement shall be brought in the state courts located in Kolkata, India. You hereby agree to personal jurisdiction by such courts, and waive any jurisdictional, venue, or inconvenient forum objections to such courts.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>7. CANCELLATION AND REFUND</h1>
  	    	 <p>Cancellation of order is not possible once the payment has been processed or initiated. No refunds will be given except in the event of cancellation or non-performance of service by SAN INFOSYSTEM Please note that your deposit is not refundable under any circumstances.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>9. GUARANTEE</h1>
  	    	 <p>UNLESS OTHERWISE STATED, www.legalution.in EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
  	    </div>
  	    <div class="privacy">
  	    	 <h1>10. CONTACT INFORMATION</h1>
  	    	 <p>If you have any questions or comments about these our Terms of Service as outlined above,<br>you can contact us:<br>SAN INFOSYSTEM<br>19C, Paik Para 3rd Row. Kolkata-700037. (West Bengal)</p>
  	    </div>
  	  </div>
  </section>




<!-- Footer -->
<div id="footer" class="container-fluid">
  <div class="container ft1">
      <div class="row">
          <div class="col">
          <ul>
          <label class="text-color"><b><i>LEGALUTION.IN</i></b></label>
          <li><a href="#">About Legalution</a></li>
          <li><a href="#">Join Us</a></li>
          <li><a href="#">Online Payment</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>PLATFORM</i></b></label>
          <li><a href="#">Digital Signature Certificate</a></li>
          <li><a href="#">RTI Application Online</a></li>
          <li><a href="#">Cosumer Complain</a></li>
          <li><a href="#">Legal Drafting</a></li>
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color"><b><i>USAGE</i></b></label>
          <li><a href="terms & condition.html">Terms &amp; Condition</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="return policy.html">Return Policy</a></li>
          
          </ul>
          </div>
          <div class="col">
          <ul>
          <label class="text-color" style="opacity:0;"><b><i>USAGE</i></b></label>
          <li><a href="#">Confidentiality Policy</a></li>
          <li><a href="#">Disclaimer Policy</a></li>
          <li><a href="#">Legalution Review</a></li>
          </ul>
          </div>
        </div>
    </div>
  </div>
   <div class="sub_footer">
    <div class="container">
        <div class="row ">
        <div class="col-sm-6 pad_none">
          <div class="powerd">
          <i>Powered by San Infosystem</i>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-6">
           <div class="copyright">
               <i>Copyright@2019 legalition.in | All Right Reserved</i>
           </div>
           <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
          <hr>
          <div class="t-s">
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-google-plus-g"></i></a>
            <a href="javascript:void(0)" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
    </div>
</div>
</div>
<!-- <script>
var acc = document.getElementsByClassName("accordion-1");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script type="text/javascript">
    $(document).ready(function () {
        //shared variable
        var max = 0,
            $els = $('.check-js');
        $els.each(function () {
            max = Math.max($(this).height(), max); //use height method from jQuery
        });

        $els.height(max)
    });
 
</script> -->
<script type="text/javascript">
    
    jQuery(document).ready(function($) {
      $(window).scroll(function() {
      if ($(this).scrollTop() > 1){  
          $('.header').addClass("sticky");
          $('.navbar-brand').show();
        }
        else{
          $('.header').removeClass("sticky");
          $('.navbar-brand').hide();
        }
      });
    }); 


  </script>
<script>
$(document).ready(function(){
  $(".sch_box").click(function(){
    $(".sear-main-box").toggle();
  });
});
</script>
</body>
</html>