* {
  padding: 0;
  margin: 0;
}

.sticky {
  
  text-align: left;
  padding-left: 20px;
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
}

.navbar-brand {
  display: none;
}

 .sticky .navbar-brand {
   display: flex;
    flex-grow: 12;
}
.sticky .navbar-brand img{
   margin-left: 100px;
 }
.outer-wrapper-logo {
  padding: 20px 0;
}


.defined-blue{background-color:#064ea3 }
.logo{
       padding: 0px 5px; 
}




.image-holder {}

.image-holder img {
  width: 82%;
}

.postal {
  border: 1px solid #999;
}

/*----------------Top menu-----------------------*/
#topband,#topmenu{background-color: #000; height: 35px;}
#topmenu {
  list-style-type: none;
  margin: 0;
  padding: 7px 0;
  overflow: hidden;
  
}

#topmenu li {
  float: left;
  
}
#topmenu li span{
  margin-left: 5px;
}
#topmenu li:last-child {
  border-right: none;
}

#topmenu li a {
  /*display: block;*/
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
   
}
#topmenu li a span{
  border-right:1px solid #bbb; 
}
/* #topmenu li a:hover:not(.active) {
  background-color: #3583e5;
}

.active {
  background-color: #3583e5;
} */
.color_change{
   color: #fff;
   margin: 6px 0px;
}

/*------------------Navbar----------------------*/
.navbar-nav{
  padding: 0px 9px;
}
nav{background-color:#064ea3;}
nav ul li{ border-left: 1px solid #bbbbbb94;  /* border-right:1px solid #ffffff; */}
nav ul li:last-child {}
nav ul li a{color:#ffffff; padding-top:10px;}
nav ul li a:hover:not(.active) {
  background-color: #3583e5;
}
nav ul li .dropdown-menu{background-color:#064ea3;}
nav ul li .dropdown-menu>a{color:#ffffff; font-size: smaller;padding-left: 5px}
.navbar{padding-top:0px; padding-bottom: 0px;}


.navbar-expand-sm .navbar-nav .nav-link {
   /*  padding: 15px 30px; */
}

.navbar-nav .nav-item .active {
  background-color: #3583e5 !important;
}
.navbar-nav .nav-item .active:after{
  content: none;
}


.nav-item a{padding:15px 0px;}
.nav-item span{
  margin-left: 5px;
}
.nav-item .nav-link .right{
  margin-right: 5px;
}
.form-group{
  /* argin-bottom: 0px;  */
}

 .dropdown-toggle {

 }

  #navbardrop:hover .dropdown-menu {
    display: block !important;       
  }


/*-----------------Banner-------------------*/
 /* Make the image fully responsive */
  .carousel-inner img {
/*       width: 100%;
height: 100%; */
  }
#banner{ background-color:#dadee1; overflow-x: hidden;}
#banner .frm {
    background-color: #c3c7ca;
    padding: 12px 12px;
    margin: 0px 20px;
}
/*-------------------------------------*/
h2.parahead {/* font-weight:normal; text-align:center; margin-top:10px; */} 
/*-----------------------------------*/
#why{background-color:#e4e8eb; padding:40px 0px;}
/*-----------------------------------*/
#conf {
  width: 80px;
  height: 80px;
  background: url(../images/ouradv.gif) 0 0;
  background-size: 80px 300px;
}
#comp {
  width: 80px;
  height: 80px;
  background: url(../images/ouradv.gif) 0 175px;
  background-size: 80px 300px;
}
#qual {
  width: 80px;
  height: 80px;
  background: url(../images/ouradv.gif) 0 75px;
  background-size: 80px 300px;
}
@media(max-width: 600px)
{
#conf{
   width: 80px;
  height: 80px;
  background: url(../images/ouradv.gif) 0px 0px;
  background-size: 80px 300px;
  }
#comp {
  width: 80px;
  height: 80px;
  background: url(../images/ouradv.gif) 0 175px;
  background-size: 80px 300px;
}
#qual {
  width: 80px;
  height: 80px;
  background: url(../images/ouradv.gif) 0 75px;
  background-size: 80px 300px;
}
}
/*---------Who we are------------------*/
#who{background-color:#e4e8eb; padding: 40px 0px;}
#who .progress{background-color:#ffffff; margin:40px 0px;}
/*---------------------*/
#team{padding:20px 0px 20px 0px}
#team .par{text-align:center; color:#333;}
.par b{ font-size:x-large}
span.rounded-circle {
    display: inline-block;
    width: 90px;
    height: 90px;
    margin: 6px;
    background-color: #ffffff;
	border:1px solid #cdcdcd;
  }
  
#imgarrow{width:80px; height:90px; padding-top:20px;}
.par hr{ border-bottom:1px solid #f3f3f3}
/*----------self declaration--------*/
#self1{ background-color:#0e72c8; 
		height:200px;
		background-attachment: fixed;
		margin-top:20px;
		}
#cnt {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: -262px;
    padding: 20px 10px 0 10px;
    background: #000;
}
.jmbtext{ font-size:80px; font-weight:900}
#cnt a{ background-color:#0e72c8; color:#ffffff}
@media (max-width: 600px){
#cnt{
	margin-left:10%;
	margin-right:10%;
	margin-top: -270px;
	}
.jmbtext{ font-size:40px;}
.txtprt2{ font-size:9px;}
.sd{ font-size:20px}
}

/*-///////////////////////-*/
#self2{}
#self2_ch{
	padding:20px 0px;
	margin-left:20%;
	margin-right:20%;
	margin-top:60px;
	margin-bottom:60px;
	 background-color:#0e72c8;
	 color:#ffffff;
	}
#self2_ch h2{font-weight:normal;}
#self2_ch input[type=text],select{padding: 5px;}
@media (max-width: 600px){
#self2_ch{	margin-left:10%;
			margin-right:10%;
			margin-top:30px;
			}
}
/*----------image block--------------*/
#ib{font-size:0px}
#ib img{width: 100%; display:block;}
/*-------Latest News-------------*/
#news{height:400px}
/*-------Professional Advocate---------*/
#advocate{ background-color:#0e72c8; padding:20px 0px}
#advocate h3{color:#ffffff; text-align:right}
/*------Clients say---------------------*/
#clsay{ background-color:#e4e8eb; /*height:300px*/}
/*-------Get in touch------------*/
#touch{ height:300px}
/*-------- footer ----------*/
#footer{margin-bottom:0; background-color: #000;border-bottom: 1px solid;}

#footer ul{list-style-type:circle}
#footer ul>li{color: #9e9a9a; font-size: 18px;}
#footer hr{border-bottom: 1px solid #151515;}
#footer .ft1{padding:40px 0px;}
#footer .ft2{padding: 30px 0px 40px 0px}

blockquote {
border:none;
/*font-family:Georgia, "Times New Roman", Times, serif;*/
margin-bottom:-30px;
position: relative; 
max-width: 400px; 
/* margin: 0 auto; */ 
padding-left: 0.4em; 
}

blockquote h3 {
    font-size:21px;
}

blockquote h3:before { 
    content: "\201C";
    font-weight: bold;
    font-size:50px;
    color:#3583e5;
    position: absolute; 
    top: -0.2em;
    left: -0.5em; 
    font-family: 'Georgia'; 
} 
blockquote h3:after { 
    content: "\201D";
    font-weight: bold;
    font-size:50px;
    color:#3583e5;
    position: absolute; 
    bottom: -0.6em;
    /*right: 0;*/ 
    font-family: 'Georgia'; 
}
/************re-edit***********/

.image-holder-banner {

}

.carousel-inner {
  height: 369px;
}

.car_text{
    position: absolute;
    top: 48px;
    right: 3px;
}

.on_rt-img {
  top: 90px;
}

.on_rt-left {
    top: 77px;
}

.car_text h1{
   color: #3094ff;
   font-weight: 400;
   font-size: 43px;
}
.car_text h5{
    color: #333;
    font-weight: 400;
    font-size: 26px;
    text-align: left;
    margin-left: 3px;
}
.car_text ul {
  margin-left: 3px;
  font-size: 18px;
  padding-top: 10px;
  list-style: none;
}

.car_text ul li {}

.car_text ul li span {
  display: inline-block;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  text-align: center;
  line-height: 16px;
  width: 16px;
  height: 16px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2a91ff+0,0067d6+100 */
background: #2a91ff; /* Old browsers */
background: -moz-linear-gradient(top,  #2a91ff 0%, #0067d6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #2a91ff 0%,#0067d6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #2a91ff 0%,#0067d6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a91ff', endColorstr='#0067d6',GradientType=0 ); /* IE6-9 */

}
.car_text p{
  font-size: 20px;
  padding-top: 15px;
  margin-left: 5px;
}


.car_text .on_rt{

}
.on_rt-img{
 /*  width: 33%; */
  margin: 0 auto;
}

.on_rt-img img {
  width: 50%;
}

.gst-holder {
  top: 70px;
  right: 74px;
}

.msme-banner {
  top: 70px;
  right: 3px;
}

.hover-scale {
  transition: 0.5s;
}

.hover-scale:hover {
  transform: scale(1.1);
  z-index: 2;
}


.slider_text .img-bg{
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    border: 1px solid #064ea3;
    padding: 10px;
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.07);
}

 #cnt .looking-for{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-around;
}
.text_width{
  width: 33.333%;
}
#self2_ch {
    padding: 20px 0px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #0e72c8;
    color: #ffffff;
}
#self2_ch h2 {
    font-weight: normal;
    padding: 40px 0px;
}
#self2_ch input[type=text], select {
    padding: 5px;
    font-size: 14px;
}
.choose_us {
    margin: 40px 0px;
    text-align: center;
}
.choose_us p{
    margin: 30px 0px;
}
.our_advantage{
    margin: 40px 0px;
}
.pad_none{
    padding: 0px;
}
.adv_img{
    margin-top: -18px;

}
.we-are_button{
   display: inherit;
}
.call-back_button{
    padding: 5px 10px;
    margin-top: -6px;
}
.call-back_button:hover{
    color: #212529 !important;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
 h2.parahead_1{
    margin: 40px 0px !important;
    text-align: left !important;
}
 #who .progress_bar{
  margin:51px 0px;
}
#self2_ch h2{
  font-weight: normal;
    padding: 40px 0px;
}
#self2_ch .text-center{
  padding-bottom: 40px;
}
.mrg{
  margin: 4rem !important;
}
.img_wh{
    margin-bottom: 40px;
}
 .our_team , .client_say {
    font-weight: normal;
    text-align: center;
    margin: 40px 0px !important ;
}
}
.we_are{
    font-weight: normal;
    text-align: left;
    margin: 40px 0px !important ;
}
#clsay{
  padding:20px 0px;
}
.powerd{
  font-size: 13px;
  color: #9e9a9a;
  /* margin-left: 23px; */
 /*  padding-bottom: 20px; */
}
.copyright{
  font-size: 13px;
  color: #9e9a9a;
  margin-left: 187px;
}
.text-color{
  color: #bdb8b8;
  font-size: 20px;
}

.search {
  padding-left: 10px;
}
.color_change i{
  margin-right: 5px;
  font-size: 13px;
}
#topmenu li .right-border_none{
  border-right: none;
}

.margn_left{
  /* margin-left: 285px;*/
  } 
.sub_btn{
  margin-top:10px;
}
.pad{
  padding: 10px;;
}

.pad a img {
  width: 100%;
}


.bt_grp{
 transition: 0.5s all;
}
.bt_grp:hover{
 transform: scale(1.1); 
}
.choose img {
  max-width:100%;
  padding: 40px 0px;
}
.owl-carousel{
  background:;
}
.owl-carousel .owl-item img{
  display: inline-block !important;
}
.item{
  /* padding: 15px; */
  background: #fff;
 
}
.owl-stage{
  transition: 0.5s all !important;
}
.item .slider_text{
   text-align: center;
   padding: 15px;
}


 .owl-nav{
  position: absolute;
  width: 100%;
  top: 40%;
}
.owl-carousel .owl-nav button.owl-prev{
    /* background: #007bff8a!important; */
    width: 38px;
    height: 38px;
    position: absolute;
    left: -35px;
    z-index: 1;
}
.owl-carousel .owl-nav button.owl-prev span ,.owl-carousel .owl-nav button.owl-next span{
 /* opacity: 1;*/
 font-size:72px;
 color:#000;
 line-height: 0px;
}
.owl-carousel .owl-nav button.owl-next{
    /* background: #007bff8a!important; */
    width: 38px;
    height: 38px;
    position: absolute;
    right:-35px;
    z-index: 1;
}
#owl-two .owl-nav button.owl-prev{
    /* background: #007bff8a!important; */
    width: 38px;
    height: 38px;
    position: absolute;
    left: -30px;
    z-index: 1;
}
#owl-two .owl-nav button.owl-next{
    /* background: #007bff8a!important; */
    width: 38px;
    height: 38px;
    position: absolute;
    right:-30px;
    z-index: 1;
}

.progress_bar{
  margin-top: 40px;
}
.bar {
    width: 100%;
    height: 19px;
    margin-bottom: 47px;
    background-color: #fff;
    line-height: 0.5;
  }
.bar-inner-1 {
  width: 0%;
  height: 100%;
  position: relative;
  background-color:#dc3545;
  transition: width 3000ms linear;
}
.bar-inner-2 {
  width: 0%;
  height: 100%;
  position: relative;
  background-color:#ffc107;
  transition: width 3000ms linear;
}
.bar-inner-3 {
  width: 0%;
  height: 100%;
  position: relative;
  background-color:#007bff;
  transition: width 3000ms linear;
}
.bar-inner-4 {
  width: 0%;
  height: 100%;
  position: relative;
  background-color:#28a745;
  transition: width 3000ms linear;
}
.bar .text{
  position:absolute;
  color:#fff;
  font-size: 12px;
  height:100%;
  z-index:1;
  padding: 5px 10px;
  
}
.bar-inner-1:after , .bar-inner-2:after , .bar-inner-3:after , .bar-inner-4:after {
    color: #fff;
    line-height: 19px;
    font-size: 15px;
    content: attr(data-percent);
    position: absolute;
    right: 2.5%;
}
.english{
     margin-top: 10px;
    display: inline-flex;
    float: right;
}
.english span {
    margin-bottom: 0px;
    margin-top: -9px;
}
.english img{
  /*margin-right: 5px;*/
  margin-top: -2px;
  height: 12px;
}
.our_services{
  margin:40px 0px;
}
.our_services h2 span{
  font-weight:normal;
}

.button_grup{
 margin-bottom:40px;
 display: flex;
}
.choose_img img{
  padding-bottom: 40px;
  max-width: 100%;
}
.phone{
  text-align: right;
}



 #owl-two .client_text{
  padding: 10px 20px;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.16);
   box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.16);
}
 #owl-two .client_text i{
  margin: 10px 0px;
  color:#dcd6d6;
}
 #owl-two .client_text p{
    font-size: 12px;
    padding: 0px 15px;
    margin: 10px 0px;
    color: #333;
}
 #owl-two .client_text hr{
    width: 10%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
}
 #owl-two.client_text h5{
  margin: 10px 0px;
  font-weight: 500;
}
 #owl-two .client_text img{
  max-width:20%;
}
#owl-two .owl-carousel{
  position: relative;
}
.owl-carousel{
  margin-bottom: 20px;
}
 #owl-two .owl-carousel{
  margin-bottom: 40px;
}
 #owl-two .item{
  background: #e4e8eb;
}
.margin_bottom{
  /* margin-bottom: 40px; */
}
#our-advantages{
  padding:40px 0px;
}
.sub_footer{
  background: #000;
  padding: 20px 0px;
}

.box-text {
  background: red;
  height: 300px;
}
.sub-footer .col-12{
  width: 0% !important;
}
.pad_none{
 padding: 0;
}
.slider_text img{
  max-width: 100%;
}
.slider_text .fnt{
  font-size: 15px;
}
/******index-page end*********/

/********about us************/
.legalution_Story{
  padding: 40px 0px;
  text-align: center;
  text-transform: uppercase;
}
.legalution_Story span{
  font-weight: 400;
}
.our-valued_customer {
  padding: 40px 0px;
  text-align: left;
}

.pad_bottom{
 padding-bottom: 40px;
}
.our-unique_team{
padding: 40px 0px;
}
.pad_all{
  padding: 40px 0px;
}
.diverse_People{
  padding: 40px 0px;
}
.diverse_People h2{
  /* text-transform: uppercase; */
  font-size: 27px;
  padding-bottom: 20px;
}

.bg-black {
 padding: 40px 0px;
}
.ideology{
  margin-top: 40px;
}
.ideology h2{
  padding-bottom: 20px;
}

.our_mission{
  padding: 40px 0px;
  text-align: center;
}
.we_help{
  margin-top: 40px;
}
.we_help h4{
  padding-bottom: 30px;
}
.we_help .making_it{
  /* margin-left: 24px; */

}
.making_it blockquote h3{
  font-size: 20px;
}
.pad_bottom{
  padding-bottom: 40px;
}
.bg-lightgrey{
  padding: 40px 0px;
}
.contact{
  padding: 40px 0px;
  text-align: center;
}
.icon_center{
  font-size: 48px;
}
.our-valued_customer h3 , .technicals h3 , .greatest_idea h3 , .making_it h3{
  font-size: 20px;
}
.our-valued_customer h3 i , .technicals h3 i , .greatest_idea h3 i ,.making_it h3 i{
  color:#3583e5;
}
/********about us end************/

/*********concom_form1 *********/
.your_trusted{
  padding: 40px 0px;
  text-align: center;
}
.file_complaints{
  border:1px solid  #0b66ed ;
  padding: 25px;
  background-color: #f2f2f2;
}
.form-group label span{
  color:red;
}

#tbl td:nth-child(1){
    border-left: 1px solid #0b66ed !important;
    border-top: 1px solid #0b66ed  !important;
    border-bottom: 1px solid #0b66ed !important;
}
#tbl td:nth-child(even) {
    border-top: 1px solid #0b66ed  !important;
    border-bottom: 1px solid #0b66ed !important;
}
#tbl td:nth-child(3) {
    border-right: 1px solid #0b66ed !important;
    border-top: 1px solid #0b66ed  !important;
    border-bottom: 1px solid #0b66ed !important;
}
#tbl tr .border_none {
  border: none !important;
}
/*********concom_form1 end*********/

/***********concom***************/
.resolve_your{
  text-align: center;
  padding: 40px 0px;
}
.resolve_your h3{
  /* padding: 40px 0px; */
}
.resolve_your .concom_jpg{
  padding-bottom: 40px;
}
.bg-steelgrey {
  padding: 20px 0px 30px 0;
}

.bg-steelgrey h3 {
  font-size: 35px;
}
.why_Consumer{
  padding-bottom: 40px;
 }
.our_number{
  padding-bottom: 20px;
}
.txtsize20{
  padding: 20px 0px;
}
.legalution_resolve{
  padding: 40px 0px;
}
.pad-botm{
  padding-bottom: 40px;
}
.pad_button{
  padding-bottom: 40px;
}

#self3_ch h2 {
    font-weight: normal;
    padding: 20px 0px;
}
#self3_ch input[type=text], select {
    padding: 5px;
    font-size: 14px;
}
.call-back_button {
    padding: 5px 10px;
    margin-top: -6px;
}

/***********concom end***************/
/*********** dsc *******************/
.buy_digital{
  color:#0c56af;
}
.pad_top-botm{
  padding: 40px 0px;
}
.digital-cft_panel{
  padding: 20px 0px;
}
.card_deck{
  padding: 40px 0px;
}
.why-is_dsc{
  padding: 20px 0px;
}
.a-dsc_p{
  margin-bottom: 0px;
}
.benifits-why_legalution{
  padding: 40px 0px;
}
.benifits-why_legalution h4{
  text-align: center;
}
.benifits_button{
  padding-bottom: 40px;
  display: inline-flex;
}
.benifits_button img{
  width:100%;
}
.guaranteed-lowest_Price{
  padding: 20px 0px;
}
.guaranteed-lowest_Price h5{
  padding-bottom: 20px;
}
.bg-blue{
 padding: 40px 0px !important;
}
.from_width{
  width: 35%;
  margin-bottom: 30px;
}
.font_size-2{
  font-size: 20px;
}
.you_pay{
  font-size: 20px;
}
.you_pay h4 {
  font-size: 20px;
}
.btn_width{
    margin-bottom: 0;
    padding: 10px 73px !important;
    font-size: 20px;
}
.card-body small{
    font-size: 22px;
    padding-bottom: 20px;
    display: inline-block;
    font-weight: bold;
}
/*********** dsc end *******************/
/*********** gst **********************/
.gst_contant h4{
}
.gst_contant h5{
   padding-left: 30px;
}
.gst_contant p{
  text-align: justify;
  padding-left: 30px;
}
.gst_contant ul{
   margin-left: 50px;
}
.gst_contant .m-lft{
   margin-left: 80px;
}
.our_proces{
  background: #f2f2f2;
}
.bg-steel .card{
  box-shadow: none;
  border-radius: 10px;
}
.bg-steel .card-body{
  padding: 0;
  background: #fff !important;
  border: 0;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
}
.bg-steel .card-body:hover{
   background-image: linear-gradient(to top,#092498, #3c86f5)!important;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*  transform: scale(1.1); */
   border-radius: 10px;
}
.bg-steel .card-body:hover .basic_bacground{
  border:1px solid #fff;
  background: #fff;
  color: #333;
  border: 2px solid #928e8e;
}
.bg-steel .card-body:hover .bg_clr h5{
   color: #fff !important;
}
.bg-steel .card-body:hover .bg_clr ul{
   color: #fff !important;
}
.bg-steel .card-body:hover .bg_clr .btn1{
   background: #fff !important;
   color: #333 !important;
   border: 1px solid #fff;
}
.bg-steel .card-body ul{
    color: #333;
    margin-left: 0px; 
    list-style: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}
.bg-steel .card-body ul li{
  
  font-size: 15px;
}
.basic_bacground{
    border-radius: 96px;
    background-image: linear-gradient(to top,#0026c7, #0b66ed);
    margin: 0 auto;
    padding: 34px 10px;
    color: #fff;
    transition: 0.5s;
    width: 35%;
    border: 2px solid #1558bd;
}
.bg-steel .card-body h5{
     color: #333;
     transition: 0.5s;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 19px;
    font-weight: 500; 
}
.basic_bacground h4{
 
  font-size: 40px;
    text-align: center;
}
.basic_bacground h4 i{
  font-size: 17px;
  position: relative;
  top: -23px;
  font-weight: 600;
}
.gst_banner{
  padding: 40px 0px;
}
.gst_banner-text{

}
.gst_btn-grp{
 padding: 40px 0px;
}
.gst_btn{
  margin-top:10px;
  max-width: 100%;
}
.frm_pad-btm{
  padding-bottom: 20px;
  padding-top: 40px;
}
.gst_frm-text{
  padding-bottom: 20px;
}
.gst_frm-bodr{
    border: 1px solid #0e58db;
    padding: 30px;
    color: #fff;
    background-image: linear-gradient(to top,#092498, #3c86f5)!important;
    border-radius: 10px;
    box-shadow: 0px 0px 34px 24px #00000012;
}
.gst_reg{
  padding: 40px 0px;
}
.bg-steel {
    background-color: #dee3f9;
    padding: 20px 0px;
}
.card-body ul{
  margin-left: 20px;
}
.artical_text , .frequently_asked{
  padding: 40px 0px;
}
.artical_img{
 max-width: 100%;
}
.card{
  border: 0;
}
.inner_pad{
 /* padding: 20px;  */
}
.bg-light{
 overflow: hidden;
}
.why_choose-1 , .how-we_work{
  padding: 40px 0px;
}
.frequently{
   padding-bottom: 20px;
}
.faq h4{
  padding-bottom: 20px;
}
/*********** gst end *******************/
/*********** msme *********************/
.adhaar_bg{
  background-color: #063bbf;
  padding: 40px 0px;
}
.adhaar_bg .text-center{
  color:#fff;
}
.benefit_item{
  padding: 40px 0px; 
}
.benefit_item h5{
  color:#fff;
}
.benefit_item p{
  color: #fff;
  margin-left:22px;
  font-size: 14px;

}
.pad_all{
  padding: 15px;
}
.udyoug_aadhaar{
  padding: 40px 0px;
  text-align: center;
}
.lower_tab-contant{
  background: #F0F5FB;
  padding: 40px 0px;
}

.main-box {
  background: #fff;
  height: 275px;
  border-radius: 5px;
  box-shadow: 8px 0px 19px 3px #bdd0fb42;
  transition: 0.2s;
}

.main-box:hover {
  transform: scale(1.1);
  box-shadow: 8px 0px 19px 3px #bdd0fbd9;
}

.total_cased{
  text-align: center;
  padding: 20px 0px;
}

.micro_enterprises{
  text-align: center;
  padding: 20px 0px;
}

.small_enterprises{
  text-align: center;
  padding: 20px 0px;
}
.medium_enterprises{
  text-align: center;
  padding: 20px 0px;
}

.main-box h4 {
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    border: 5px solid #1e5cb9;
    display: inline-block;
    border-radius: 55%;
    background: #0a6bfe;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
}

.main-box h6 {
  color: #3A358B;
  font-size: 20px;
  padding: 22px 10px;
}

.panel p {
  padding-top: 20px;
}
.accordion>.card .card-header{
  background:#0a6bfe;
   border-bottom: 1px solid #1e5cb9  !important;
  margin-bottom: 0;
}
.btn-link{
  color:#fff;
  text-decoration: none;
}
.btn-link:hover{
  color:#fff;
  text-decoration: none;
}
.card-body{
  background:#ececec !important;
  border: 1px solid #0b66ed;
}
.card-body .table{
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border: 1px solid #0b66ed;
}
.table thead th{
  border-top: 1px solid #0b66ed;
}
.table td, .table th{
  border: 1px solid #8ebadd;
}
.card-body p{
  border-bottom: none !important;
  margin-bottom: 15px;
}
.card-body p span{
  font-weight: bold;
}

.card {
  transform: scale(1.0);
  transition: 0.5s;
}

.bg-steel .card:hover {
  transform: scale(1.1);
}

.card-body img {
  margin-bottom: 15px;
}
.btn-link:focus{
text-decoration: none;
}
.table .color_chang{
  color:#0069d9 !important;
}
.accordion-1 {
  border: 1px solid #1e5cb9;
  border-bottom: none;
}
 .accordion-1:hover {
    /* background: #0a6bfe !important; */
    background-image: linear-gradient(to right,#064ea3, #0b66ed)!important;
    color: #fff !important;
}
.fst{
    /* background: #0a6bfe !important; */
    background-image: linear-gradient(to right,#064ea3, #0b66ed)!important;
    color: #fff !important;
}
.fst:after{
  color: #fff !important;
}
.accordion-1:hover::after{
  color: #fff !important;
}
.border_bottom{
   border-bottom: 1px solid #1e5cb9;

}
.panel{
  border-left:1px solid #1e5cb9;
  border-right:1px solid #1e5cb9;
}
/*********** msme end*********************/
/*********** rti *********************/
.our_approach{
  padding: 40px 0px;
}
.our_text{
  padding: 40px 0px;
}
.application_fee{
  padding: 20px 0px;
  background-color: #e8e8e8;
}
.application_fee h5{
  padding: 40px 0px;
}
.legalution{
  padding: 40px 0px;
}
.legalution h5{
  padding: 20px 0px;
}
.box-shadow{
 -webkit-box-shadow: 5px 3px 23px 4px rgba(0,0,0,0.25);
-moz-box-shadow: 5px 3px 23px 4px rgba(0,0,0,0.25);
box-shadow: 5px 3px 23px 4px rgba(0,0,0,0.25);
padding: 10px;
}

.box-shadow table tr td {
  padding: 15px;
}

.box-shadow-two {
  background: #fff;
  padding: 15px;
  box-shadow: 5px 3px 23px 4px rgba(0,0,0,0.25);
  border-radius: 5px;
}

.box-shadow-two table tr td {
  padding: 15px;
}



/*********** rti  end*********************/
/*********** terms & condition **********/
.terms-condition_outter{
  padding: 40px 0;
}
.terms_condition h1{
  font-size: 18px;
  font-weight: 700;
}
.terms_condition p{
  font-size: 12px;
  text-align: justify;
}
.terms_condition .pg_2{
  font-size: 12px;
  text-align: justify;
}
.responsible_use h1{
   font-size: 14px;
   font-weight: 500;
   padding-top: 20px;
}
.responsible_use p{
   font-size: 12px;
   text-align: justify;
}
.responsible_use .margin_left{
   margin-left: 20px;
}
.privacy h1{
   font-size: 14px;
   font-weight: 500;
   padding-top: 20px;
}
.privacy p{
   font-size: 12px;
   text-align: justify;
}
.ft1 ul li a{
  color:#9e9a9a;
  text-decoration: none;
}
#owl-two .client_text h5{
  color:#9e9a9a;
}

.concom-text {
  padding: 0 0 20px 0;
}

#banner-about .carousel-inner {
  height: auto;
}

.DSC_ins {
  margin-top: 30px;
}

.m-lft {
  margin-left: 30px;
}

.outer-warpper-why-legalution {
  background: #e8e8e8;
}

.about-image img {
  width: 100%;
}

.t-s {
  text-align: center;
}

.t-s a {
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ffffff1c;
    transition: 0.5s;
    color: #fff;
    margin: 0 5px;
}

.t-s a:hover {
  background: #fff;
  color: #064ea3;
}

.whatapps{
  color: #000000;
  padding: 0;
  margin-top: -6px;
  position: absolute;
  width: 100%;
  padding-right: 10px;  
}

.sch_box {
    background: #064ea3;
    color: #fff;
    padding: 12px;
    width: 49px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 42px;
    cursor: pointer;
    float: right;
}

.sear-main-box {
  top: 5px;
  left: 0px;
  display: none;
  position: relative;
  width: 300px;
}

.see {
    height: 40px;
    padding: 0 10px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #064ea3;

}
