@media only screen and (max-width: 2500px) and (min-width: 1600px) {
.sear-main-box {
    top: 5px;
    left: 6px;
    display: none;
    position: relative;
    width: 300px;
}
}
@media only screen and (max-width: 1599px) and (min-width: 1200px) {
.sear-main-box {
    top: 3px;
    left: -13px;
    display: none;
    position: relative;
    width: 300px;
}
}

@media only screen and (max-width: 1199px){
  .sear-main-box {
  top: -44px;
  left: -55px;
  display: none;
  position: relative;
  width: 300px;
}
}




@media only screen and (max-width: 1024px){
.carousel-inner img {
    width: 100%;
}
.carousel-inner .car_text {
    top: 82px;
    right: 0;
}
  .car_text h1 {
    font-size: 21px;
}
.car_text h5 {
    font-size: 14px;
}
  .slider_text b {
    font-size: 20px;
}
.car_text ul {
    margin-left: 4px;
    font-size: 9px;
    padding-top: 0px;
}
.car_text p {
    font-size: 12px;
    padding-top: 1px;
}
.car_text .on_rt{
  text-align: center;
}
.on_rt-img {
   text-align: center;
   width: 50%;
}
  .slider_text b {
    font-size: 20px;
}

 .item{
 	padding: 0px;
 }
 #topmenu{
 	font-size: 14px;
 }
 .english {
    margin-left: 147px;
}
.english span {
    margin-bottom: 0px;
    margin-top: -8px;
}
.whatapps {
    color: #000000;
    padding: 0;
    margin-top: -6px;
    position: absolute;
    width: 100%;
    padding-right: 10px;
    right: 64px;
}
.sear-main-box {
    top: -43px;
    left: -55px;
}
.copyright {
    margin-left: 111px;
}
.t-s{
margin-right: 152px;
}

/* ********about us ***********/

.diverse_People h2 { 
    font-size: 23px;   
}
.ideology_img{
  width: 100%;
}
#footer{
  padding-left: 67px; 
}
.sub_footer{
   padding-left: 56px; 
}
/* ********gst ***********/
.gst_banner-text{
  font-size: 30px;
}
.basic_bacground h4 {
    font-size: 28px;
}
.bg-steel .card-body {
    padding: 0 10px;
}
}
@media only screen and (max-width: 991px){
#topmenu li a {
    padding: 5px 2px;
    font-size: 11px;  
}
.phone , .phone i{
  font-size: 12px;
  margin-top: 4px;
}
.english {
    /* margin-left: 129px; */
    font-size: 12px;
    margin-top: 8px;
}
.english span {
    margin-bottom: 0px;
    margin-top: -8px;
}
.Confident{
  margin-left: 19px;
}
.Confident h3{
  font-size: 23px;
}
.Confident p{
  font-size:14px;
}
.fnt_size{
  font-size: 14px;
}
.whatapps {
    color: #000000;
    padding: 0;
    margin-top: -6px;
    position: absolute;
    width: 100%;
    padding-right: 10px;
    right: 0px;
}
.sear-main-box {
    top: -43px;
    left: -138px;
}

}


@media only screen  and (max-width: 980px ) and ( min-width: 768px  ) {
  .carousel-inner img {
    width: 100%;
}
  .owl-nav {
    top: 28%;
}
   .carousel-inner .car_text {
    top: 44px;
    left: 261px;
}
  .car_text h1 {
    font-size: 22px;
}
.car_text h5 {
    font-size: 11px;
}
.car_text ul {
    margin-left: 4px;
    font-size: 6px;
    padding-top: 0px;
}
.car_text p {
    font-size: 10px;
    padding-top: 0px;
}

  .whatapps {
    margin-left: -69px;
}
.sear-main-box {
    top: -42px;
    left: -52px;
}

.sear-main-box {
    width: 213px;
}
.copyright {
    margin-left: 53px;
    text-align: center;
}
.t-s {
    margin-right: 126px;
}
  .basic_bacground {
    width: 17%;
}
.basic_bacground h4 {
    font-size: 34px;
}
  .txtprt2{
   font-size: 14px;
  }
  .slider_text b{
    font-size: 20px;
  }
  #topband {
    background-color: #000;
    height: 100%;
}
#topmenu{
    font-size: 12px;
    text-align: center;
  }
#topmenu li {
    display: inline;
    float: none;
}
#topmenu li a{
    padding: 5px;
    
}

.english {
    /* margin-left: 79px; */
    /* margin-top: 1px; */
    margin-right: -49px;
}
.english span {
    margin-bottom: 0px;
    margin-top: -7px;
}
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
 #self3_ch.call-back_button {
    padding: 5px 10px;
    margin-top: -2px;
}
 .call-back_button {
    padding: 5px 10px;
    margin-top: 0px;
}
.pad_none{
padding: 0px;
}
/* ********about us ***********/
.diverse_People{
  padding: 0;
}
.diverse_People p{
  font-size: 11px;  
}
.ideology{
  margin:0;
}
.ideology p{
  font-size: 14px;
}
.ideology_img {
    max-width: 100%;
}
.we_help{
  margin:0;
}
.we_help h4 {
   font-size: 21px;
}
.we_help p{
  font-size: 12px;
}
.making_it blockquote h3 {
    font-size: 18px;
}
#footer{
  padding-left: 48px; 
}
.sub_footer{
   padding-left: 16px; 
}
.font_size{
  font-size: 18px;
}
.greatest_idea blockquote h3 {
    font-size: 19px;
}
.prg_font{
    font-size: 12px;
}
.our-valued_customer h3, .technicals h3, .greatest_idea h3, .making_it h3{
  font-size: 19px;
}
#self3{
  padding: 40px 15px;
}
.card-body .btn1 {
    width: 162px;
}
.card-body .btn2 {
    width: 162px;
}
#self2_ch input[type=text], select {
    margin-top: 5px;
}
.you_pay{
    font-size: 18px;
}
.you_pay h4{
    font-size: 18px;
    margin-bottom: 15px;
}
.from_width {
    width: 50%;
    margin-bottom: 30px;
}
.card_margin-top{
  margin-top: 40px;
}
.gst_banner-text {
    font-size: 22px;
}
.total_cased{
height: 100%;
}
.sticky ul li a {
  font-size: 14px;
}
.sticky .navbar-brand img{
   margin-left: 25px;
 }
}





@media only screen and (max-width: 767px) {
  .carousel-inner img {
    width: 100%;
}
  .carousel-inner .car_text {
    position: static;
    background-color: #dadee1;
    min-height: 170px;
    margin-top: -26px;
    padding-left: 20px;
}
   .carousel-inner .car_text {
    /* top: 9px;
    left: 249px; */
}
  .car_text h1 {
    font-size: 22px;
}
.car_text h5 {
    font-size: 11px;
}
.car_text ul {
    margin-left: 15px;
    font-size: 6px;
    padding-top: 0px;
}
.car_text p {
    font-size: 10px;
    padding-top: 0px;
}

  #topband {
    background-color: #000;
    height: 100%;
}
.english {
    margin-top: 2px;
    display: block;
    margin-left: 0;
}

.p-4 {
    padding-top: 10px;
}


#self2_ch {
    margin-left: 10%;
    margin-right: 10%;
}
.text-color{
  font-size: 15px;
}
#footer ul>li {
  font-size: 15px;
}

.button_grup {
/* .button_grup .col-12 {
  float: none;
  border: 1px solid red;
*/
}

.pad img {
  width: 100%;
}

.bt_grp {
  width: 50%;
}

.button_grup{
 margin-bottom:40px;
 display: inline-block;
}

.pad a img {
    width: 100%;
}


  #topmenu{
  font-size: 12px;
  text-align: center;
}
 #topmenu li {
  display: inline;
  float: none;
}
#topmenu li a{
  padding: 5px;
  
} 
  .phone , .phone i {
    /* text-align: left;  */
}
 
.english span {
    margin-bottom: 0px;
    margin-top: -6px;
}
.whatapps {
    margin-left: -21px;
    margin-top: -7px;
    padding: 0;
    z-index: 1;
}

.sear-main-box {
    top: -44px;
    left: -110px;
    display: none;
    position: relative;
    width: 228px;
}
.t-s{
  margin-right: 0;
}
#owl-two .owl-nav button.owl-prev {  
    left: -15px;  
}
#owl-two .owl-nav button.owl-next {  
    right: -15px; 
}
.navbar-expand-sm .navbar-nav .nav-link {
    font-size: 15px;
}
.our_advantage{
	text-align: center;
}
.Confident {
  margin-left: 22px;
}
.Confident h3{
	font-size: 15px;
  font-weight: 700;
}
.Confident p{
   font-size: 12px;
}
.fnt_size{
	font-size: 12px;
}
#self2_ch select{
   margin-top: 5px;
}
.call-back_button{
	margin-top: 2px;
}
.powerd{
  font-size: 10px;
  margin-left: 0px;
}
.copyright {
    margin-left: 24px;
    font-size: 10px;
}
#banner .frm {
    margin: 20px 20px;
}
#owl-two .client_text {
    padding: 1px 0px;
}
#owl-two .col-md-12{
  padding:0px;
}
.owl-carousel .owl-nav button.owl-next {
  right: -30px; 
}
.owl-carousel .owl-nav button.owl-prev {
 left: -31px;   
}
#self2_ch {
    padding: 20px 15px;
}
#self2_ch input[type=text]{
  margin-top: 5px;
}
#self2_ch input[type=text], select{
  width: 100%;
}
.call-back_button {
    margin-top:5px;
    width: 100%;
}
.sub_btn input {
  width: 100%;
}
.button_grup {
    margin-bottom: 40px;
    display: flex;
}
/* ********about us ***********/
.legalution_prg{
  font-size: 14px;
  text-align: justify;
}
 .our-valued_customer{
  
 }
 .our-valued_customer blockquote h3:before { 
    /* left: 0.5em;  */
    
} 
.our-unique_team {
    
    font-size: 25px;
}
.diverse_People{
  padding: 0;
}
.diverse_People h2 {
    font-size: 17px;
}
.diverse_People p{
    font-size: 10px;
    text-align: justify; 
}
.technicals{
    /* text-align: center; */
   
}
.technicals blockquote h3:before { 
   /*  left: 94px; */
} 
.ideology{
  margin:0;
  padding-bottom: 25px;
}
.ideology h2 {
    /* text-align: center; */
}
.ideology p {
    text-align: justify; 
    font-size: 12px;
}
.ideology .greatest_idea{
  /* text-align: center; */
  
}
.ideology_img{
  max-width: 100%;
}
.greatest_idea blockquote h3{
  font-size: 19px;
}
.greatest_idea blockquote h3:before { 
    /* left: 58px; */
} 
.our_mission {
    padding: 0; 
    text-align: center;
}
.we_help h4{
  /* text-align: center; */
  font-size: 17px;
}
.we_help p{
   text-align: justify;
   font-size: 10px;
}
.we_help .making_it {
   /* text-align: center; */
    
}
.making_it blockquote h3:before{ 
    /* left: 3px; */
} 
.making_it blockquote h3 {
    font-size: 14px;
}
.pad_none{
  padding-bottom: 0;
}
.icon_center{
 font-size: 34px;
}
.font_size{
  font-size: 14px;
}
.prg_font{
  font-size: 10px;
}
.contact{
 padding-top: 0;
}
.support_team{
  font-size: 14px;
}
#footer {
  padding-left: 0;
}
.sub_footer {
    padding-left: 0;
}
.our-valued_customer h3, .technicals h3, .greatest_idea h3, .making_it h3{
  font-size: 12px;
}
/* ********concom ***********/
#self3_ch {
    padding: 20px 15px;
}
#self3_ch input[type=text], select{
    width: 100%;
    margin-top: 5px;
}
#self3_ch input[type=text]{
    margin-top: 5px;
}
.call-back_button {
    margin-top: 5px;
    width: 100%;
}
.card-deck{
  flex-flow: column;
}
.card_margin{
  margin-top: 40px;
}
.from_width {
    width: 65%;
    margin-bottom: 30px;
}
.btn_width{
 width: 100%;
}
.you_pay{
  
  margin-bottom: 20px;
}
.card_margin-top{
  margin-top: 40px;
}
.gst_banner{
  font-size: 12px;
}
.gst_banner-text {
    font-size: 17px;
}
.make_smooth{
  font-size: 12px;
}
.concom_img-width{
 /* max-width: 100%; */
}
.text-center .col-3 {
      flex: 0 0 49%;
      max-width: 50%;
}
.concom_img-width {
    /* max-width: 100%; */
    height: 50%;
}
.your_trusted h3{
  font-size: 24px;
}
.resolve_your h3 {
    font-size: 19px;
}
.resolve_your small {
    font-size: 10px;
}
.Payment_detail h5{
  font-size: 17px;
}
.your_Payment{
  font-size: 27px;
}
#banner h2{
  font-size: 25px;
}
.buy_digital {
    font-size: 23px;
}
.gst_reg h2 , .pan{
font-size: 20px;
}
.file_complaints h2{
font-size: 24px;
}
.file_complaints h3{
font-size: 20px;
}
.frequently{
  font-size: 23px;
}
.udyoug_aadhaar , .why_choose-1 , .adhaar_bg h2{ 
 font-size: 23px;
}


.main-box {
    margin-bottom: 30px;
}


.total_cased h4, .total_cased h6, .micro_enterprises h4, 
.micro_enterprises h6, .small_enterprises h4, .small_enterprises h6, .medium_enterprises h4, .medium_enterprises h6{
    font-size: 24px;
}
.sticky .navbar-brand img {
    margin-left: 15px;
}
.our_approach h3{
  text-align: center;
}
.our_approach p{
  text-align: justify;
}
.about_online{
  text-align: center;
}
.about_rtiap h5{
  text-align: center;
  font-size: 16px;
}
.about_rtiap p{
  text-align: justify;
}
.basic_bacground {
    width: 22%;
}
}

@media only screen and (max-width: 667px){


.whatapps {
    margin-top: -9px;
    position: absolute;
    margin-left: -23px;
}



#top-header .col-sm-4 {
  width: 50%;
} 

#top-header .col-md-4 {
  width: 50%;
} 


}









@media only screen and (max-width: 575px){
  
.t-s{
  margin-right: 0;
}
  .gst_contant h4 {
    font-size: 20px;
    font-weight: 500;
}
  .gst_contant h5 {
    padding-left: 0;
    font-size: 19px;
}
  .gst_contant p {
    padding-left: 0;
}
.gst_contant ul{
    margin-left: 29px;
}
.gst_contant .m-lft{
   margin-left: 29px;
}
  .carousel {
    padding-top: 20px;
}
  .carousel-inner .car_text{
    position: static;
    background-color: #dadee1;
    min-height: 170px;
    margin-top: -18px;
}
.car_text ul li span{
  margin-bottom: 5px;
}
  .car_text h1 {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 38px;
}

.car_text h5 {
    font-size: 14px;
    padding-left: 38px;
}
.car_text ul {
    margin-left: 39px;
    font-size: 11px;
    padding-bottom: 10px;
}
.car_text p {
    font-size: 11px;
    padding-top: 0px;
    padding-left: 38px;
}

.car_text .on_rt {
    text-align: center;
    padding-left: 0;
}
.on_rt-img {
    width: 17%;
}

  #topband {
    background-color: #000;
    height: 100%;
}
 .gst_btn{
   max-width: 75%;
  }
  .basic_bacground {
    width: 24%;
}
.bg-steel .card-body:hover{
  transform:none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  .basic_bacground h4 i { 
    top: -15px; 

}
  .bg-steel {
    padding: 20px 15px;
}
#cnt p{
  font-size: 12px;
}
.accordion-1{
  font-size: 11px;
}
.our_approach h3{
  text-align: center;
}
.our_approach p{
  text-align: justify;
}
.about_online{
  text-align: center;
}
.about_rtiap h5{
  text-align: center;
}
.about_rtiap p{
  text-align: justify;
}
#topmenu{
	font-size: 14px;
	}
#topmenu li{
	float: none;
    text-align: center;
}
#topmenu li a span{
	display: none;
}
.color_change {
    color: #fff;
    margin: 1px 0px;
}
.phone {
    text-align: center;
}

.english {
    text-align: center;
    padding: 0px 0px 10px 0px;
}
.logo{
	text-align: left;
}
 
.adv_logo{
	width: 100%;
    text-align: center;
}
.Confident {
	text-align: center;
	margin-left: 0px;
}
.we_are{
  text-align: center;
}
.fnt_size{
	text-align: center;
}
 .we-are_button{
	margin: 0 auto;
}
#banner .frm {
    margin: 20px 20px;
}

#self2_ch select {
    width: 100%;
}
.call-back_button {
    margin-top:5px;
    width: 100%;
}
#footer ul{
	width: 100%;
	text-align: center;
	list-style: none;
  padding: 0px;
}
#footer .col{
	flex-basis: auto !important;
}
.powerd{
    text-align: center;
}
.copyright{
    text-align: center;
    margin-left: 0;
}
.owl-carousel .owl-nav button.owl-next {
   /*  right: -1px; */
}
.owl-carousel .owl-nav button.owl-prev {
    /* left: -2px; */
}
#owl-two .col-md-12 {
    padding: 0px 15px;
}

.navbar{
  padding: 15px 15px;
}
.navbar-nav {
    margin-top: 15px;
}
nav ul li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #156e96;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}
nav ul li .dropdown-menu>a { 
    text-align: center;
}
.dropdown-menu{
   border: 0px;
}
.dropdown-item:hover {
    color: #ffffff;
}
#self2_ch {
    padding: 20px 15px;
}
#self2_ch input[type=text]{
  margin-top: 5px;
}
#self2_ch input[type=text], select{
  width: 100%;
}
.sub_btn input {
  width: 100%;
}
.button_grup {
    margin-bottom: 40px;
    display: inline-block;
    margin: 0 auto;
}
.english {
    text-align: center;
    padding: 0px 0px 10px 0px;
    float: none;
}
.navbar-toggler{
  margin: 15px;
}
.navbar-collapse{
  height: 230px;
  position: absolute;
  width: 100%;
  z-index: 9999;
  background: #064ea3;
  top: 40px;
  margin-top: 15px;
}
.navbar {
  padding: 0 ;
}
.pad a img {
    width: 60%;
}




/* ********about us ***********/
.legalution_prg{
  font-size: 14px;
  text-align: justify;
}
 .our-valued_customer{
  text-align: center;
  margin-left: 0;
 }
 .our-valued_customer blockquote h3:before { 
   left: 0.5em;  
    
} 
.our-valued_customer blockquote , .technicals blockquote , .greatest_idea blockquote , .making_it blockquote {
     margin-left: 0; 
}
.our-unique_team {
    text-align: center;
    font-size: 21px;
}
.diverse_People {
    padding: 40px 0px;
}
.diverse_People h2 {
    font-size: 18px;
    text-align: center;
    padding: 0px 11px;
    padding-bottom: 18px;
}
.diverse_People p{
    padding: 0px 11px;
    text-align: justify;
}
.technicals{
    text-align: center;
    margin-left: 0;
}
.technicals blockquote h3:before { 
  left: 0.5em;
} 
.ideology{
  margin:0;
  padding-bottom: 25px;
}
.ideology h2 {
    text-align: center;
}
.ideology p {
    text-align: justify;
}
.ideology .greatest_idea{
  text-align: center;
  margin-left: 0;
  
}
.greatest_idea blockquote h3{
  /* font-size: 19px; */
}
.greatest_idea blockquote h3:before { 
    left: 0.5em;
} 
.our_mission {
    padding: 0; 
    text-align: center;
    font-size: 28px;
}
.we_help h4{
  text-align: center;
}
.we_help p{
   text-align: justify;
}
.we_help .making_it {
   text-align: center;
   margin-left: 0;
    
}
.making_it blockquote h3:before{ 
    left: -19px;
} 
.making_it blockquote h3 {
    /* font-size: 18px; */
}
.pad_none{
  padding-bottom: 0;
}
.icon_center{
  text-align: center;
  width: 100%;
  padding-bottom: 1.25rem;
}
.font_size{
  text-align: center;
}
.prg_font{
  text-align: center;
}
.contact{
 padding-top: 0;
 font-size: 28px;
}
.support_team{
  text-align: center;
}
.support_team h2 ,.support_team h3{
  font-size: 24px;
}
#footer {
  padding-left: 0px; 
}
.sub_footer {
    padding-left: 0;
}
.legalution_Story {
    font-size: 21px;
}
/* ********concom ***********/
#self3_ch {
    padding: 20px 15px;
}
#self3_ch input[type=text], select {
    width: 100%;
    margin-top: 5px;
}
#self3_ch input[type=text] {
    margin-top: 5px;
}
.call-back_button {
    margin-top: 5px;
    width: 100%;
}
h5 u{
  text-align: center;
}
.from_width{
 width: 76%;
}
.font_size{
  font-size: 16px;
}
.you_pay{
  font-size: 16px;
  margin-bottom: 20px;
}
.btn_width{
 width: 100%;
}
.card_margin-top{
  margin-top: 40px;
}
.gst_banner-text {
    font-size: 21px;
    text-align: center;
}
.make_smooth{
  text-align: center;
}
.we_offer ul{
  list-style: none;
}
.gst_btn-grp {
  text-align: center;
}

.text-center .col-3 {
 flex: 0 0 49%;
 max-width: 50%;
}
.concom_img-width {
    
 height: 50%;
}
.your_trusted h3 {
    font-size: 17px;
}
.resolve_your h3 {
    font-size: 19px;
}
.resolve_your small {
    /* padding: 40px 0px; */
    font-size: 10px;
}
.price_center{
  text-align: center;
  font-size: 13px;
}
.input_position{
  position: relative;
}
.Payment_detail h5{
  font-size: 15px;
}
.your_Payment{
  font-size: 23px;
}

#banner h2 {
    font-size: 17px;
}
.buy_digital {
    font-size: 17px;
}
.gst_reg h2 , .pan{
font-size: 20px;
}
.file_complaints h2 , .file_complaints h3{
font-size: 20px;
}
.frequently{
  font-size: 23px;
}
.udyoug_aadhaar , .why_choose-1 , .adhaar_bg h2{  
 font-size: 23px;
}
.adhaar_bg p{
 font-size: 12px;
 }
 .benefit_item h5 {
 font-size: 17px;
}
.faq{
  padding: 0px 15px;
}
.our_text ,.about_online {
  font-size: 23px;
}
.why_Consumer , .our_number , .legalution_resolve{
  font-size: 23px;
}
#rtiappfee{
  margin-top: 40px;
  width: 100% !important;
}
.dsc_pad{
  padding: 0px 15px;
}
.btn-link {
    font-size: 11px;
}
.sticky .navbar-brand img {
    margin-left: 15px;
}
.whatapps {
    margin-top: -37px;
    position: absolute;
    left: 0px;
}
.sear-main-box {
    top: 3px;
    left: 267px;
    display: none;
    position: relative;
    width: 187px;
}

}


@media only screen and (max-width: 530px){ 

.sear-main-box {
    top: 3px;
    left: 244px;
    display: none;
    position: relative;
    width: 137px;
}

}

@media only screen and (max-width: 480px){ 

.sear-main-box {
    top: 3px;
    left: 244px;
    display: none;
    position: relative;
    width: 137px;
}

}



@media only screen and (max-width: 414px){ 

.text-center .col-3 {
    /*   flex: 0 0 49%;
    max-width: 50%; */
}
.concom_img-width {
    /* max-width: 100%; */
    /* height: 50%; */
}
.basic_bacground {
    width: 32%;
}
.whatapps {
    margin-top: -38px;
    margin-left: -20px;
    position: absolute;
}
.sear-main-box {
    top: 3px;
    left: 180px;
    display: none;
    position: relative;
    width: 174px;
}
}

@media only screen and (max-width: 380px){
 .sear-main-box {
    top: 3px;
    left: 176px;
    display: none;
    position: relative;
    width: 140px;
}
}

@media only screen and (max-width: 360px){
 .sear-main-box {
    top: 3px;
    left: 164px;
    display: none;
    position: relative;
    width: 116px;
}
}


@media only screen and (max-width: 330px){
  .basic_bacground {
    width: 40%;
}
.bg-white{
  padding: 5px 15px !important;
}
.sear-main-box {
    top: 3px;
    left: 164px;
    display: none;
    position: relative;
    width: 105px;
}
}



@media only screen and (max-width: 320px){
  .basic_bacground {
    width: 40%;
}
.bg-white{
  padding: 5px 15px !important;
}
.sear-main-box {
    top: 3px;
    left: 159px;
    display: none;
    position: relative;
    width: 105px;
}

}